354 Rules
ntZK+ynhL->ntZK+hdXX
dYCU+LMov->JcWv+ucyt
JcWv+geKt->xBfP+geKt
xBfP+geKt->OiBO+AwRP
AwRP+FSPb->wWox+FSPb
OiBO+wWox->IuUH+qfaK
qfaK+FSPb->jnvu+ZHKY
ZHKY+mDyw->nxAt+mDyw
jnvu+nxAt->BzMR+BiAQ
XyWg+BiAQ->JrPP+XHVC
XHVC+mDyw->KOic+ULLE
KOic+ZxyQ->nxAt+mDyw
JrPP+nxAt->JQSa+BiAQ
mRjI+BiAQ->mRjI+Ybcn
Ybcn+mDyw->FrpE+QIaM
FrpE+QfJk->eUzP+QfJk
eUzP+QfJk->wDhj+RPly
wDhj+Erhs->irQa+OZbU
ntZK+MmYe->UYxe+EBUL
ntZK+MmYe->UYxe+EBUL
irQa+LMov->zuIk+LMov
mRjI+zuIk->eGqm+zuIk
IuUH+DwLR->dYCU+DwLR
dYCU+DwLR->JcWv+QrQY
QrQY+zuIk->QrQY+czwA
czwA+LMov->czwA+ucyt
zuIk+hcme->ayYe+eGqm
czwA+geKt->ayYe+geKt
RtLa+ayYe->HKED+GJyt
JcWv+HKED->xBfP+HKED
RtLa+zuIk->RtLa+czwA
xBfP+HKED->OiBO+YgGi
YgGi+GJyt->OxBs+ASvO
kQGA+HKED->xIAe+YgGi
ASvO+geKt->xIAe+AwRP
xIAe+wWox->dXxd+geKt
OxBs+dXxd->NvCh+GJyt
OiBO+NvCh->IuUH+BFke
UYxe+pjcI->aPaE+VMpG
BFke+GJyt->YXHY+fiTI
fiTI+geKt->xIAe+pqof
pqof+FSPb->DEMO+aPvh
aPvh+LvcC->nxAt+LvcC
YXHY+dXxd->BzMR+GJyt
rFUe+GJyt->JrPP+jRKU
jRKU+geKt->xIAe+cwhK
cwhK+BiAQ->DEMO+EkDJ
EkDJ+LvcC->KOic+DBmj
DEMO+nxAt->wWox+BiAQ
JrPP+dXxd->JQSa+GJyt
mRjI+GJyt->mRjI+QBbt
QBbt+geKt->ehDi+apgF
apgF+BiAQ->DEMO+QlfV
QlfV+aqTH->KOic+KhmY
KhmY+spDg->jEUa+spDg
KOic+jEUa->nxAt+aqTH
ehDi+wWox->aMsh+qfaK
qfaK+BiAQ->jnvu+ZHKY
ZHKY+aqTH->KOic+WGWm
WGWm+spDg->DSva+QhDV
QhDV+mDyw->xuNF+mDyw
DSva+xuNF->jEUa+hrgW
gFjw+BiAQ->JrPP+ASiS
ASiS+aqTH->KOic+wTEx
wTEx+hrgW->DSva+BbgG
BbgG+mDyw->GbAY+czRs
GbAY+ZxyQ->xuNF+Pqas
rrit+BiAQ->JrPP+pGZy
pGZy+aqTH->KOic+pVgj
pVgj+hrgW->DSva+AsdY
AsdY+Pqas->GbAY+NicA
aPaE+IgjI->QmWM+XYww
uHAa+aMsh->JrPP+CDns
uHAa+BiAQ->JrPP+AzeW
rzTz+hrgW->DSva+MYYO
MYYO+Pqas->GbAY+yRrM
ydzS+olRq->ydzS+qvnp
QmWM+onin->cjCs+enHy
AzeW+aqTH->KOic+rzTz
XHVC+aqTH->KOic+UjYD
UjYD+hrgW->DSva+PGAW
PGAW+Pqas->GbAY+ULLE
Ybcn+aqTH->FrpE+hnkO
UjWM+hrgW->YMcW+KlBo
KlBo+Pqas->KlBo+QIaM
KlBo+QfJk->xKrr+XOCQ
SiVE+yWjV->skhB+gyZK
xKrr+Erhs->datc+QfJk
YMcW+datc->QnKI+HZXR
HZXR+QfJk->Noso+prNN
skhB+sjuI->fxgZ+nADj
aMtW+fxgZ->fRbl+SiVE
SiVE+nADj->skhB+gyZK
QnKI+dcqJ->YiFF+datc
Noso+Erhs->dcqJ+QfJk
CTvb+datc->MSYn+UErb
CTvb+datc->MSYn+UErb
UErb+QfJk->Noso+vCJV
UErb+QfJk->Noso+vCJV
skhB+XnEq->XPEd+nADj
skhB+XnEq->XPEd+nADj
fRbl+XPEd->PFXH+mumZ
fRbl+XPEd->PFXH+mumZ
qUcp+mumZ->IBTU+SiVE
MSYn+dcqJ->Oxes+datc
FrpE+JVWx->wDhj+wnkW
wnkW+datc->jjXZ+VcnN
VcnN+QfJk->Noso+fHAs
IBTU+guOe->IzLh+mumZ
ntZK+IzLh->UYxe+MaFI
MaFI+mumZ->EBUL+WfpZ
WfpZ+nADj->jhEu+jjze
jjXZ+dcqJ->fXrE+datc
wDhj+fXrE->irQa+FRiV
FRiV+datc->FRiV+LlJO
LlJO+QfJk->LlJO+OZbU
skhB+yyxK->guOe+nADj
ydzS+ZdsB->YuZk+PJim
ntZK+yyxK->UYxe+jjze
YuZk+Nmac->Ytma+ETMq
LlJO+LMov->zuIk+LMov
FRiV+zuIk->eGqm+zuIk
irQa+DwLR->zuIk+DwLR
Ytma+MmYe->UYxe+EBUL
Ytma+MmYe->UYxe+EBUL
cjCs+BTOU->UYxe+beNg
cjCs+BTOU->UYxe+beNg
aMsh+DwLR->zuIk+DwLR
czwA+DwLR->czwA+QrQY
UYxe+Gncc->aPaE+vBji
jhEu+Gncc->ajqY+Gncc
EBUL+ajqY->Gncc+ajqY
KAGc+ajqY->IBPD+qgRu
qgRu+Gncc->qgRu+vBji
czwA+HKED->GJyt+HKED
RtLa+GJyt->HKED+GJyt
ASvO+HKED->xIAe+YgGi
xIAe+NvCh->dXxd+HKED
fiTI+HKED->xIAe+jGRJ
jGRJ+GJyt->OxBs+fiTI
jRKU+HKED->xIAe+xtLU
xtLU+GJyt->OxBs+jRKU
QBbt+HKED->ehDi+Wxms
Wxms+GJyt->OxBs+QPQs
QPQs+HKED->xIAe+Wxms
QPQs+geKt->xIAe+apgF
ehDi+NvCh->aMsh+BFke
pqof+BiAQ->DEMO+aPvh
aPvh+aqTH->KOic+GIGk
GIGk+spDg->DSva+hqhH
hqhH+qXGb->xuNF+QPAi
gFjw+GJyt->JrPP+FEhd
FEhd+HKED->xIAe+occv
occv+GJyt->OxBs+FEhd
FEhd+geKt->xIAe+aRLV
aRLV+BiAQ->DEMO+ASiS
BbgG+QPAi->GbAY+uqqW
GbAY+qXGb->xuNF+QPAi
rrit+GJyt->JrPP+bkqD
bkqD+HKED->xIAe+zAOx
zAOx+GJyt->OxBs+bkqD
bkqD+geKt->xIAe+FDCM
FDCM+BiAQ->DEMO+pGZy
AsdY+QPAi->GbAY+gMft
uHAa+GJyt->JrPP+lrJh
lrJh+HKED->xIAe+qggm
qggm+GJyt->OxBs+lrJh
lrJh+geKt->xIAe+jYSK
jYSK+BiAQ->DEMO+AzeW
MYYO+QPAi->GbAY+AhnJ
EkDJ+aqTH->KOic+srXd
srXd+hrgW->DSva+Fqbv
Fqbv+QPAi->GbAY+DBmj
GbAY+jEUa->xuNF+aqTH
KhmY+hrgW->DSva+UnlZ
UnlZ+aqTH->GbAY+KhmY
GIGk+hrgW->DSva+hqhH
hqhH+aqTH->GbAY+GIGk
Fqbv+aqTH->GbAY+srXd
WGWm+hrgW->DSva+QhDV
QhDV+aqTH->GbAY+WGWm
BbgG+aqTH->GbAY+wTEx
AsdY+aqTH->GbAY+pVgj
MYYO+aqTH->GbAY+rzTz
BbgG+Pqas->GbAY+czRs
qgRu+IgjI->nDhY+GqCS
UcvA+BiAQ->JrPP+PFDk
PFDk+aqTH->KOic+forc
forc+hrgW->DSva+jciT
jciT+aqTH->GbAY+forc
jciT+Pqas->GbAY+ZjXh
XfWS+sjUD->SUts+YASD
nDhY+onin->FRee+IgjI
IBPD+FRee->OyVB+xJia
xJia+IgjI->THmw+Ofwa
SUts+lmqo->vmcm+WlzW
EMQb+vmcm->sdoO+XfWS
XfWS+WlzW->SUts+YASD
THmw+onin->Gnof+IgjI
THmw+onin->Gnof+IgjI
OyVB+Gnof->VSbX+FRee
aPaE+VSbX->QmWM+XLJa
XLJa+FRee->ZBkD+pYXl
pYXl+IgjI->THmw+XYww
SUts+olRq->hKSN+WlzW
sdoO+hKSN->bEyP+vBJY
ydzS+bEyP->ydzS+ixMO
ixMO+vBJY->hAlA+XfWS
ZBkD+Gnof->sROA+FRee
QmWM+sROA->cjCs+bAMH
SBmD+FRee->wKkm+MtCp
MtCp+IgjI->THmw+mPVm
rFUe+BiAQ->JrPP+EkDJ
Fqbv+Pqas->GbAY+swjm
SUts+XDrm->azVs+WlzW
hAlA+azVs->gBQf+vBJY
qmvL+vBJY->sdoO+vrhm
vrhm+WlzW->SUts+qvnp
wKkm+Gnof->pZon+FRee
mpFu+FRee->mpFu+nfkw
nfkw+IgjI->nfkw+enHy
PGAW+aqTH->GbAY+UjYD
KlBo+aqTH->KlBo+YMcW
YMcW+hrgW->YMcW+KlBo
KlBo+JVWx->xKrr+LBzh
LBzh+datc->jjXZ+NVLx
NVLx+QfJk->Noso+XOCQ
skhB+yWjV->hzvC+nADj
IBTU+hzvC->hsUh+mumZ
SiVE+hsUh->skhB+qUcp
xKrr+fXrE->datc+JVWx
HZXR+JVWx->Noso+taxo
taxo+datc->jjXZ+HZXR
IBTU+fxgZ->oNOi+mumZ
skhB+oNOi->fxgZ+Wfil
SiVE+Wfil->skhB+qUcp
Noso+fXrE->dcqJ+JVWx
NsDu+datc->MSYn+Nwuj
Nwuj+JVWx->Noso+WEQZ
WEQZ+datc->jjXZ+Nwuj
Nwuj+QfJk->Noso+wDZx
skhB+BPwE->zBzR+nADj
IBTU+zBzR->kpSW+mumZ
skhB+kpSW->zBzR+Wfil
fRbl+zBzR->xpoG+mumZ
aMtW+mumZ->fRbl+SiVE
eKiI+datc->MSYn+HZXR
fRbl+fxgZ->ydiP+mumZ
ydzS+pYxU->YuZk+mexE
tLVI+datc->MSYn+VcnN
VcnN+JVWx->Noso+wnkW
skhB+IzLh->guOe+Wfil
fRbl+guOe->uyPs+mumZ
YuZk+KUHy->Ytma+oelF
UErb+JVWx->Noso+EjHs
EjHs+datc->jjXZ+UErb
IBTU+XPEd->SbhL+mumZ
skhB+SbhL->XPEd+Wfil
NVLx+JVWx->Noso+LBzh
skhB+hsUh->hzvC+Wfil
WfpZ+Wfil->jhEu+hNWC
hNWC+mumZ->EBUL+WfpZ
LlJO+JVWx->LlJO+FRiV
SUts+pYxU->SRFb+FxvC
SRFb+KUHy->wijX+pYxU
sdoO+wijX->ltRw+Eibn
Eibn+pYxU->jgNB+dpzI
jgNB+KUHy->SpYv+pYxU
ltRw+SpYv->cHvO+wijX
gNIM+wijX->aCus+VMpR
VMpR+pYxU->jgNB+IlpQ
aCus+SpYv->bMir+wijX
ydzS+jovJ->YuZk+LrqC
LrqC+wijX->pham+RaRE
RaRE+pYxU->jgNB+mexE
pham+SpYv->xToP+wijX
YuZk+xToP->Ytma+nECx
nECx+wijX->nECx+aaIF
aaIF+pYxU->aaIF+oelF
aaIF+MmYe->gDBg+MmYe
nECx+gDBg->BTOU+gDBg
EBUL+gDBg->EBUL+jhEu
jhEu+MmYe->jhEu+EBUL
LlJO+DwLR->zuIk+DwLR
nfkw+BTOU->gDBg+BTOU
mpFu+gDBg->BTOU+gDBg
jhEu+BTOU->jhEu+beNg
UcvA+GJyt->JrPP+rqzd
rqzd+HKED->xIAe+lJGy
lJGy+GJyt->OxBs+rqzd
rqzd+geKt->xIAe+EUZA
EUZA+BiAQ->DEMO+PFDk
jciT+QPAi->GbAY+cBDA
qgRu+VSbX->nDhY+OfKy
OfKy+FRee->ZBkD+CddB
CddB+IgjI->THmw+GqCS
SUts+sjUD->EoGI+WlzW
sdoO+EoGI->kckQ+vBJY
XfWS+kckQ->SUts+EMQb
EMQb+vBJY->sdoO+XfWS
nDhY+sROA->FRee+VSbX
xJia+VSbX->THmw+brCz
brCz+FRee->ZBkD+xJia
sdoO+vmcm->iokf+vBJY
SUts+iokf->vmcm+fzif
XfWS+fzif->SUts+EMQb
THmw+sROA->Gnof+VSbX
CddB+VSbX->THmw+OfKy
SUts+kckQ->EoGI+fzif
pYXl+VSbX->THmw+XLJa
SUts+bEyP->hKSN+fzif
MtCp+VSbX->THmw+hGVf
hGVf+FRee->ZBkD+MtCp
sdoO+azVs->tpJS+vBJY
SUts+tpJS->azVs+fzif
vrhm+fzif->SUts+ixMO
nfkw+VSbX->nfkw+bAMH
oGtb+FRee->wKkm+eibz
eibz+VSbX->THmw+Jskp
Jskp+FRee->ZBkD+eibz
eibz+IgjI->THmw+TvAN
SUts+qRzR->WWTv+WlzW
sdoO+WWTv->bAYD+vBJY
SUts+bAYD->WWTv+fzif
hAlA+WWTv->lXmz+vBJY
EOcN+FRee->wKkm+xJia
hAlA+vmcm->duYJ+vBJY
UTeK+FRee->wKkm+pYXl
hAlA+hKSN->RwaJ+vBJY
nVje+datc->MSYn+NVLx
fRbl+hzvC->MnEL+mumZ
SUts+jovJ->SRFb+zZuE
zZuE+wijX->pham+lJtf
lJtf+pYxU->jgNB+FxvC
SRFb+xToP->wijX+jovJ
Eibn+jovJ->jgNB+hlGS
hlGS+wijX->pham+Eibn
jgNB+xToP->SpYv+jovJ
LlLQ+wijX->aCus+mLSN
mLSN+jovJ->jgNB+ArTy
ArTy+wijX->pham+mLSN
mLSN+pYxU->jgNB+mnDm
iCqH+wijX->aCus+Eibn
XPbI+wijX->aCus+RaRE
RaRE+jovJ->jgNB+LrqC
VMpR+jovJ->jgNB+oGFs
oGFs+wijX->pham+VMpR
lJtf+jovJ->jgNB+zZuE
aaIF+jovJ->aaIF+nECx
aaIF+BTOU->gDBg+BTOU
Ytma+BTOU->UYxe+beNg
IvJv+FRee->wKkm+CddB
hAlA+EoGI->WNnk+vBJY
bMHR+wijX->aCus+lJtf
