320 Rules
lrYq+ucyt->ZxAZ+geKt
ZxAZ+BzMR->wykb+XyWg
vRxv+ULLE->vRxv+ZxyQ
wykb+JQSa->clZV+mRjI
vRxv+QIaM->xCpo+FyYz
gyZK+xCpo->PQpK+DFZa
DFZa+FyYz->NZBN+QfJk
NZBN+RPly->EtaW+DeGL
PQpK+EtaW->ynhL+bkDo
hdXX+bkDo->MQtr+DFZa
DFZa+DeGL->NZBN+Erhs
NZBN+OZbU->ITZa+OZbU
MQtr+ITZa->qSvC+zudc
Pllk+qSvC->lrYq+MmYe
EBUL+zudc->EBUL+VKSd
EBUL+zudc->EBUL+VKSd
VKSd+OZbU->VKSd+LMov
VKSd+OZbU->VKSd+LMov
clZV+eGqm->AtxO+DwLR
clZV+eGqm->AtxO+DwLR
VKSd+ucyt->CMGg+ucyt
EBUL+CMGg->Gncc+CMGg
EBUL+CMGg->Gncc+CMGg
lrYq+vBji->ZxAZ+VMpG
VMpG+CMGg->VMpG+jyzl
jyzl+ucyt->jyzl+geKt
AtxO+QrQY->RmIc+RtLa
lrYq+Gncc->ZxAZ+pjcI
RmIc+BzMR->ObeM+rFUe
pySW+DBmj->pySW+jEUa
ObeM+JQSa->mEmp+mRjI
jyzl+BzMR->AUUw+gFjw
nvZD+czRs->nvZD+ZxyQ
AUUw+JQSa->qqny+BzMR
VMpG+qqny->ZuFB+kJUr
kJUr+BzMR->Wrtd+rrit
nvZD+NicA->uHun+BPzd
Wakp+uHun->Wakp+cHxp
cHxp+BPzd->HHxS+ZxyQ
ZuFB+scZj->IgjI+qqny
Wrtd+JQSa->scZj+BzMR
XYww+qqny->RPDK+Yikw
Yikw+BzMR->Wrtd+uHAa
HHxS+yRrM->yiuV+BPzd
Wakp+yiuV->olRq+LzDN
qvnp+LzDN->Fcsw+cHxp
RPDK+scZj->onin+qqny
ZxAZ+enHy->wykb+MCfU
MCfU+qqny->aYmX+rEhg
rEhg+BzMR->Wrtd+XyWg
HHxS+ULLE->FYQf+BPzd
Fcsw+FYQf->zgVA+LzDN
vRxv+zgVA->vRxv+qvnp
aYmX+scZj->xmpa+qqny
wykb+xmpa->clZV+pEQU
pEQU+qqny->pEQU+Cqyo
pEQU+qqny->pEQU+Cqyo
Cqyo+BzMR->Cqyo+mRjI
Cqyo+BzMR->Cqyo+mRjI
pySW+hnkO->GBNO+UjWM
HHxS+QIaM->HlTv+hgWI
Fcsw+HlTv->zyNR+GfOW
vRxv+zyNR->xCpo+OYma
gyZK+bkDo->PQpK+DFZa
DFZa+OYma->NZBN+IqAz
IqAz+GfOW->ueva+IxwB
IxwB+hgWI->QrMB+QfJk
QrMB+XOCQ->nGmT+DeGL
ueva+nGmT->sSJg+GfOW
NZBN+sSJg->WRvY+OYma
PQpK+WRvY->yWjV+bkDo
IxwB+DeGL->QrMB+Erhs
QrMB+prNN->HlTv+DeGL
ueva+HlTv->zyNR+GfOW
NZBN+zyNR->xCpo+OYma
PQpK+xCpo->sjuI+bkDo
GBNO+YiFF->tmMn+CTvb
QrMB+vCJV->YZRc+DeGL
QrMB+vCJV->YZRc+DeGL
ueva+YZRc->MQdy+GfOW
ueva+YZRc->MQdy+GfOW
NZBN+MQdy->rxAa+OYma
NZBN+MQdy->rxAa+OYma
PQpK+rxAa->XnEq+bkDo
PQpK+rxAa->XnEq+bkDo
eGBR+PFXH->AtxO+qUcp
tmMn+Oxes->CyAG+JVWx
QrMB+fHAs->ROPc+DeGL
ueva+ROPc->jyyZ+GfOW
NZBN+jyyZ->MaGC+OYma
PQpK+MaGC->yyxK+bkDo
skhB+yyxK->guOe+nADj
jjze+bkDo->Pfuu+DFZa
QrMB+OZbU->xgZU+OZbU
XQJr+ueva->AUUw+AZoO
NZBN+AZoO->cvvd+OYma
Pfuu+cvvd->UajE+bkDo
wmKS+UajE->YANw+jjze
IqAz+MyJX->WfFd+ysDg
ueva+xgZU->AZoO+MyJX
NZBN+WfFd->xCpo+OGge
Pfuu+xCpo->wBoQ+bkDo
YANw+wBoQ->REDm+PJwh
gyZK+REDm->PQpK+wmKS
gyZK+REDm->PQpK+wmKS
wmKS+PJwh->YANw+jjze
DFZa+OGge->NZBN+ZdsB
NZBN+PJim->MaGC+uPcf
Pfuu+MaGC->vceF+bkDo
YANw+vceF->ZkcZ+PJwh
PQpK+ZkcZ->yyxK+ngCa
jjze+ngCa->Pfuu+wmKS
DFZa+uPcf->NZBN+Nmac
NZBN+ETMq->ITZa+ETMq
Pfuu+ITZa->SJfn+zudc
YANw+SJfn->OzVt+PJwh
Pfuu+OzVt->SJfn+ngCa
Pllk+SJfn->lrYq+EBUL
EBUL+ngCa->EBUL+VKSd
VKSd+PJwh->VKSd+EBUL
VKSd+ETMq->VKSd+MmYe
EBUL+ysDg->EBUL+VKSd
CyAG+eGqm->AtxO+DwLR
pnjW+eGqm->Lvfc+eGqm
bnUQ+Lvfc->BTOU+Lvfc
mEmp+beNg->AtxO+EBUL
EBUL+Lvfc->EBUL+VKSd
Cqyo+eGqm->Lvfc+eGqm
pEQU+Lvfc->BTOU+Lvfc
clZV+beNg->AtxO+EBUL
VKSd+eGqm->VKSd+DwLR
mEmp+eGqm->AtxO+DwLR
VKSd+QrQY->CMGg+QrQY
VKSd+vBji->CMGg+vBji
AtxO+vBji->RmIc+KAGc
KAGc+CMGg->VMpG+jyzl
jyzl+vBji->jyzl+KAGc
jyzl+QrQY->jyzl+RtLa
cHxp+uqqW->HHxS+qXGb
HHxS+gMft->uHun+VSwu
cHxp+VSwu->HHxS+qXGb
HHxS+AhnJ->yiuV+VSwu
RmIc+enHy->ObeM+tCgw
tCgw+qqny->aYmX+rBnw
rBnw+BzMR->Wrtd+rFUe
HHxS+DBmj->eReb+VSwu
Fcsw+eReb->mIRU+LzDN
pySW+mIRU->UcSt+TbGp
TbGp+LzDN->fDMx+mbQX
mbQX+VSwu->HHxS+jEUa
ObeM+xmpa->mEmp+pEQU
jyzl+enHy->AUUw+JVje
JVje+qqny->aYmX+iDwa
iDwa+BzMR->Wrtd+gFjw
HHxS+czRs->NNTa+BPzd
Fcsw+NNTa->IxWk+LzDN
cHxp+IxWk->HHxS+qvnp
AUUw+xmpa->qqny+enHy
kJUr+enHy->Wrtd+imNU
imNU+qqny->aYmX+kJUr
HHxS+NicA->uHun+BPzd
Fcsw+uHun->XXOm+LzDN
HHxS+XXOm->uHun+VkeE
cHxp+VkeE->HHxS+qvnp
Wrtd+xmpa->scZj+enHy
GqCS+qqny->RPDK+QLqL
QLqL+enHy->Wrtd+uTIb
uTIb+qqny->aYmX+QLqL
QLqL+BzMR->Wrtd+UcvA
HHxS+ZjXh->aZHp+BPzd
Fcsw+aZHp->ZoYC+LzDN
HHxS+ZoYC->aZHp+VkeE
Wakp+aZHp->sjUD+LzDN
YASD+LzDN->fDMx+cHxp
Ofwa+qqny->RPDK+kJUr
fDMx+uHun->lmqo+LzDN
Yikw+enHy->Wrtd+pIDn
pIDn+qqny->aYmX+Yikw
Fcsw+yiuV->rpXA+LzDN
HHxS+rpXA->yiuV+VkeE
fDMx+yiuV->olRq+LzDN
RmIc+bAMH->ObeM+SBmD
mPVm+qqny->RPDK+rBnw
rBnw+enHy->Wrtd+tCgw
HHxS+swjm->eReb+BPzd
HHxS+mIRU->eReb+VkeE
fDMx+eReb->XDrm+LzDN
pySW+gBQf->pySW+qmvL
ObeM+pZon->mEmp+mpFu
iDwa+enHy->Wrtd+JVje
HHxS+IxWk->NNTa+VkeE
rEhg+enHy->Wrtd+MCfU
HHxS+zgVA->FYQf+VkeE
Cqyo+enHy->Cqyo+pEQU
HHxS+zyNR->HlTv+OYma
IxwB+OYma->QrMB+IqAz
QrMB+sSJg->nGmT+OYma
QrMB+zyNR->HlTv+OYma
pySW+YiFF->tmMn+CTvb
QrMB+MQdy->YZRc+OYma
HHxS+YiFF->MyJX+NsDu
QrMB+wDZx->cNtw+DeGL
ueva+cNtw->AZoO+GfOW
QrMB+AZoO->cNtw+OYma
PQpK+cvvd->BPwE+bkDo
wmKS+xpoG->YANw+aMtW
MyJX+Oxes->dfVo+YiFF
fDMx+dfVo->OGge+vgVW
vgVW+YiFF->NmDC+eKiI
YANw+ydiP->REDm+eipc
wmKS+eipc->YANw+aMtW
NmDC+Oxes->SgSS+YiFF
OGge+SgSS->pYxU+dfVo
mexE+dfVo->FQJE+hlOx
hlOx+YiFF->NmDC+tLVI
QrMB+jyyZ->ROPc+OYma
YANw+uyPs->ZkcZ+eipc
FQJE+SgSS->KUHy+dfVo
pySW+oelF->tmMn+btnF
UcSt+oelF->tmMn+btnF
btnF+dfVo->logD+TqHP
TqHP+YiFF->NmDC+CTvb
YANw+PFXH->leQI+eipc
Pfuu+leQI->mGjD+ngCa
eGBR+mGjD->AtxO+EzPB
EzPB+ngCa->EBUL+WoKa
WoKa+eipc->VKSd+qUcp
logD+SgSS->fqJR+dfVo
tmMn+fqJR->CyAG+sQXP
sQXP+dfVo->sQXP+dCtL
dCtL+YiFF->dCtL+JVWx
ueva+dfVo->WfFd+dfVo
QrMB+WfFd->HlTv+OGge
IxwB+OGge->QrMB+pYxU
QrMB+mexE->ROPc+FQJE
IxwB+FQJE->QrMB+KUHy
QrMB+oelF->xgZU+oelF
YANw+UajE->GbvS+PJwh
Pfuu+GbvS->UajE+ngCa
Pfuu+REDm->wBoQ+ngCa
QrMB+FxvC->nGmT+FQJE
Pfuu+WRvY->Tgrz+bkDo
YANw+Tgrz->vZAa+PJwh
Pfuu+vZAa->Tgrz+ngCa
PQpK+vZAa->yWjV+ngCa
gyZK+ngCa->PQpK+wmKS
QrMB+dpzI->HlTv+FQJE
PQpK+REDm->sjuI+ngCa
Pfuu+ZkcZ->vceF+ngCa
pySW+cHvO->tmMn+gNIM
QrMB+IlpQ->YZRc+FQJE
Pfuu+rxAa->mGjD+bkDo
YANw+mGjD->leQI+PJwh
PQpK+leQI->XnEq+ngCa
tmMn+bMir->CyAG+jovJ
VKSd+oelF->VKSd+MmYe
CyAG+BTOU->AtxO+MmYe
dCtL+eGqm->Lvfc+eGqm
sQXP+Lvfc->BTOU+Lvfc
Cqyo+beNg->Lvfc+beNg
VKSd+beNg->VKSd+EBUL
HHxS+uqqW->NNTa+VSwu
HHxS+cBDA->aZHp+VSwu
mbQX+VkeE->HHxS+TbGp
fDMx+aZHp->sjUD+LzDN
jyzl+bAMH->AUUw+oGtb
TvAN+qqny->RPDK+iDwa
fDMx+NNTa->qRzR+LzDN
cHxp+lXmz->HHxS+ixMO
AUUw+pZon->qqny+bAMH
kJUr+bAMH->Wrtd+EOcN
HHxS+duYJ->uHun+THhx
cHxp+THhx->HHxS+ixMO
Wrtd+pZon->scZj+bAMH
Yikw+bAMH->Wrtd+UTeK
HHxS+RwaJ->yiuV+THhx
rBnw+bAMH->Wrtd+SBmD
HHxS+gBQf->eReb+THhx
mbQX+THhx->HHxS+qmvL
Cqyo+bAMH->Cqyo+mpFu
HHxS+oelF->MyJX+VCSs
VCSs+dfVo->logD+DoDi
VCSs+dfVo->logD+DoDi
DoDi+YiFF->NmDC+NsDu
YANw+xpoG->GbvS+eipc
MyJX+fqJR->dfVo+oelF
vgVW+oelF->NmDC+YlKd
YlKd+dfVo->logD+vgVW
NmDC+fqJR->SgSS+oelF
FxvC+dfVo->FQJE+sBWt
sBWt+oelF->NmDC+ZECG
ZECG+dfVo->logD+sBWt
sBWt+YiFF->NmDC+nVje
YANw+MnEL->vZAa+eipc
dpzI+dfVo->FQJE+vgVW
IlpQ+dfVo->FQJE+TqHP
TqHP+oelF->NmDC+btnF
hlOx+oelF->NmDC+iyxG
iyxG+dfVo->logD+hlOx
DoDi+oelF->NmDC+VCSs
WoKa+PJwh->VKSd+EzPB
dCtL+oelF->dCtL+sQXP
HHxS+cHvO->MyJX+LlLQ
QrMB+mnDm->cNtw+FQJE
PQpK+GbvS->BPwE+ngCa
MyJX+bMir->dfVo+cHvO
vgVW+cHvO->NmDC+iCqH
NmDC+bMir->SgSS+cHvO
hlOx+cHvO->NmDC+XPbI
TqHP+cHvO->NmDC+gNIM
dCtL+cHvO->dCtL+jovJ
dCtL+beNg->Lvfc+beNg
CyAG+beNg->AtxO+EBUL
iDwa+bAMH->Wrtd+oGtb
HHxS+lXmz->NNTa+THhx
QLqL+bAMH->Wrtd+IvJv
HHxS+WNnk->aZHp+THhx
mnDm+dfVo->FQJE+DoDi
DoDi+cHvO->NmDC+LlLQ
sBWt+cHvO->NmDC+bMHR
