40 Rules
Gkvc+pKDl->Ivpu+pKDl
Gkvc+qvxF->JMBF+qvxF
Gkvc+Ivpu->Ivpu+Ivpu
btYi+Ivpu->qvxF+Ivpu
Gkvc+pKMz->ACbe+pKMz
Gkvc+JMBF->JMBF+JMBF
btYi+JMBF->pKMz+JMBF
Gkvc+ACbe->ACbe+ACbe
btYi+ACbe->vgny+ACbe
EAiD+tIvb->EAiD+sytb
KOsU+tIvb->KOsU+sytb
eMjl+tIvb->eMjl+sytb
PWJM+tIvb->PWJM+sytb
KbFm+tIvb->KbFm+sytb
lCSy+tIvb->lCSy+sytb
tlik+tIvb->tlik+sytb
XJJK+tIvb->XJJK+sytb
mbRZ+tIvb->mbRZ+sytb
yJOt+tIvb->yJOt+sytb
TGrR+tIvb->TGrR+sytb
sGGN+lmXf->sGGN+SAzz
sGGN+RiPq->sGGN+sGGN
axWl+lmXf->axWl+SAzz
axWl+RiPq->axWl+sGGN
psfM+lmXf->psfM+SAzz
psfM+RiPq->psfM+sGGN
GKPq+lmXf->GKPq+SAzz
GKPq+RiPq->GKPq+sGGN
jFDK+lmXf->jFDK+SAzz
jFDK+RiPq->jFDK+sGGN
iQrY+lmXf->iQrY+SAzz
iQrY+RiPq->iQrY+sGGN
LwBG+lmXf->LwBG+SAzz
LwBG+RiPq->LwBG+sGGN
ewTF+lmXf->ewTF+SAzz
ewTF+RiPq->ewTF+sGGN
eTMm+lmXf->eTMm+SAzz
eTMm+RiPq->eTMm+sGGN
gfgC+lmXf->gfgC+SAzz
gfgC+RiPq->gfgC+sGGN
