51 Rules
qvxF+BkcU->qvxF+tIvb
pKMz+BkcU->pKMz+tIvb
Ivpu+TGrR->Ivpu+EAiD
Ivpu+rGII->Ivpu+EAiD
qvxF+sytb->qvxF+EAiD
JMBF+TGrR->JMBF+yJOt
JMBF+rGII->JMBF+yJOt
pKMz+sytb->pKMz+yJOt
ACbe+TGrR->ACbe+yJOt
ACbe+rGII->ACbe+yJOt
vgny+BkcU->vgny+yJOt
sGGN+ZYIN->sGGN+axWl
EAiD+ZYIN->EAiD+axWl
sGGN+GgEc->sGGN+sGGN
EAiD+GgEc->EAiD+sGGN
axWl+ZYIN->axWl+psfM
KOsU+ZYIN->KOsU+psfM
axWl+GgEc->axWl+axWl
KOsU+GgEc->KOsU+axWl
psfM+ZYIN->psfM+GKPq
eMjl+ZYIN->eMjl+GKPq
psfM+GgEc->psfM+psfM
eMjl+GgEc->eMjl+psfM
GKPq+ZYIN->GKPq+jFDK
PWJM+ZYIN->PWJM+jFDK
GKPq+GgEc->GKPq+GKPq
PWJM+GgEc->PWJM+GKPq
jFDK+ZYIN->jFDK+iQrY
KbFm+ZYIN->KbFm+iQrY
jFDK+GgEc->jFDK+jFDK
KbFm+GgEc->KbFm+jFDK
iQrY+ZYIN->iQrY+LwBG
lCSy+ZYIN->lCSy+LwBG
iQrY+GgEc->iQrY+iQrY
lCSy+GgEc->lCSy+iQrY
LwBG+ZYIN->LwBG+ewTF
tlik+ZYIN->tlik+ewTF
LwBG+GgEc->LwBG+LwBG
tlik+GgEc->tlik+LwBG
ewTF+ZYIN->ewTF+eTMm
XJJK+ZYIN->XJJK+eTMm
ewTF+GgEc->ewTF+ewTF
XJJK+GgEc->XJJK+ewTF
eTMm+ZYIN->eTMm+gfgC
mbRZ+ZYIN->mbRZ+gfgC
eTMm+GgEc->eTMm+eTMm
mbRZ+GgEc->mbRZ+eTMm
gfgC+ZYIN->gfgC+RiPq
yJOt+ZYIN->yJOt+RiPq
gfgC+GgEc->gfgC+gfgC
yJOt+GgEc->yJOt+gfgC
