575 States
seed
NWl
S
seed.*?**
seed.P
seed.W
seed.F
NWl.?***
NWl.**N*.P
NWl.**W*.P.E
NWl.**W*.P
NWl.**M*.P
NWl.**Y*.P
NWl.**Y*.W
NWl.**Y*.F
NWl.N*Y*.F
NWl.W*Y*.F.Sl
NWl.Y*Y*.F
Sl.***N.P
Sl.***Y.P
Sl.***Y.W
Sl.***Y.F
NWl.**W*.P.seed'
seed'
seed'.**W*.NWl'
seed'.**M*
seed'.**Y*
NWl'
NWl.W*Y*.F
NWl.W*Y*.F.Sl'
seed'.**Y*.Sl'
seed'.**W*
NWl'.**W*.Sl'
Nl'
NWl'.**M*
NWl'.**N*
NWl.M*Y*.F
seed'.**N*
Sl
seed'.**W*.Sl'
seed'.*N**.P
NWl'.****.P
NWl'.****.W
Nl'.***W.P.NW''
NW''
Nl'.***M.P
Nl'.***Y.P
NWl'.**N*.F
seed'.*Y**.F
seed'.*Y**.P
seed'.*Y**.W
NWl'.**W*.F.E''
Nl'.***W.P.E''
NWl'.**W*.F
NW''.***W.F.E''
Nl'.***W.P
E''
NW''.***M.F
NW''.***N.F
NWl'.**M*.F
NWl'.**Y*.F
Nl'.***N.P
NW''.***W.F.S''
Nl'.***Y.W
Sl''
NW''.***Y.F
Nl'.***Y.F
NW.**?*
N
E
NW
NW.?***
NW.??**
E.*?**
N.?***
NW.?*?*
E.**N*.P
NW.***N.P
N.***N.P
NW.**N*.P
E.*N**.P
S.***N.P
NW.*?**
NW.**W*.P.seed'
NW.**W*.P
E.**W*.P.seed'
E.**W*.P
E.**M*.P
NW.**M*.P
NW.**Y*.P
Nl.**N*.P
NE.W*Y*.F.Sl'
Sl'
Nl'.**M*
NE.Y*Y*.F
Sl.***W.P.NW''
Nl'.****.W
Sl'.***M.P
Sl'.***N.P
Nl'.**N*.F
Sl.***W.P.E''
Nl'.**W*.F
Sl'.***W.P
NE.**Y*.P
NE.**M*.P
NE.**W*.P
NE.**W*.P.seed'
NE.**N*.P
NE.??**
NE.?***
Nl'.**W*.F.E''
NE.**W*.P
NE.**W*.P.seed'
NE.**N*.P
NE.W*Y*.F
Nl'.****.P
Sl'.***W.P.NW''
Sl'.***W.P.E''
Nl'.**M*.F
Sl'.***Y.P
Nl'.**Y*.F
NW''.***W.F.Sl''
Sl'.***Y.W
Nl
NE
Nl.?***
NE.*?**
Nl.**W*.P.seed'
Nl.**M*.P
Nl.**Y*.P
Nl.**Y*.W
seed'.**W*.Nl'
NE.M*Y*.F
Nl'.**W*.Sl'
NE.N*Y*.F
NE.**Y*.W
E.**W*.P.NE'
Nl.**W*.P.NE'
Nl.**W*.P
seed'.**W*.NE'
NE'
S.***Y.W
NE.W*Y*.F.S'
E.**W*.P.S'
Nl.**W*.P.S'
seed'.**W*.S'
NE'.**W*.S'
S'
NE'.**M*
NE'.**N*
S.***Y.F
E.**Y*.P
E.**Y*.W
Nl.**W*.P.E'
seed'.**W*.E'
NE'.**W*.E'
E'
E.**Y*.F
NE'.**W*.Nl'
NE'.**W*
E'.**W*.Nl'
E'.**M*
E'.**N*
N.***Y.W
NE.W*Y*.F.N'
seed'.**W*.N'
NE'.**W*.N'
E'.**W*.N'
E'.**W*
Nl'.**W*.N'
N'
Nl'.**N*
N.N**Y.F
NW.***Y.W
N.W**Y.F.NW'
N.W**Y.F
NE.W*Y*.F.NW'
seed'.**W*.NW'
NE'.**W*.NW'
E'.**W*.NW'
Nl'.**W*.NW'
N'.***W.NW'
Nl'.**W*
NW'
N'.***M
N'.***N
NW.**NY.F
N.M**Y.F
NcE'.**M*
NcE'.**N*
NcE'.**W*.Nl'
NcE'.**W*
NcE'.**W*.N'
NcE'.**W*.NW'
NcE'.**W*.E'
NW.N*WY.F
E.*Y**.W
NW.N*WY.F.E'
NW.N*NW.F
N.W**Y.F.E'
NE.W**Y.F.E'
NE.W**Y.F
E.**W*.F
NW.N*NY.F
NE.W*Y*.F.E'
E.**W*.F.E'
E'.**W*.E'
Nl'.**W*.E'
N'.***W.E'
NW'.***W.E'
N'.***W
NWc'.***M
NWc'.***N
NW.N*MY.F
NW.N*YY.F
E.*Y**.F
Et'
Et''
Et
Et.*N**.P
N'.***W.Et'
NW'.***W.Et'
Et.*Y**.W
NW.N*WY.F.Et'
E.**W*.F.Et'
seed'.**W*.Et'
E'.**W*.Et'
Nl'.**W*.Et'
Et.*Y**.F
N.W**Y.F.Et'
NE.W*Y*.F.Et'
NcE'.**W*.Et'
NW.W*YY.F.Sl'
NW.W*YY.F
N.W**Y.F.Sl'
NcE'.**W*.Sl'
E'.**W*.Sl'
N'.***W.Sl'
NWc'.***W.Sl'
NW.M*YY.F
NW.Y*YY.F
N.Y**Y.F
NE'.NN**.P
E'.*N**.P
NE'.**Y*.P
NE'.*N**.P
S'.***N.P
NE'.N*Y*.P
N'.***W.P.NW''
Nl'.**N*.W
NW'.***W.P.NW''
N'.***W.P
Sl'.***W.P.NW''
NW'.***W.P
NW'.***M.P
NW'.***N.P
N'.***M.P
N'.***N.P
E'.*Y**.W
Nl'.**W*.F.W''
N'.***W.P.W''
NW'.***W.P.W''
Sl'.***W.P.W''
NW''.***W.W''
W''
NW''.***M
E'.*YN*.F
NW''.***N
NE'.NYN*.W
E'.*YW*.F.NW''
E'.*YW*.F
Nl'.**W*.F.NW''
NW''.***W.NW''
W''.*W**.NW''
NW''.***W
W''.*M**
W''.*N**
NE'.NYN*.F
E'.*YM*.F
NW''.*N**
NW''.*M**
S'.***Y.W
NE'.WYN*.F.S''
NE'.WYN*.F
E'.*YW*.F.S''
E'.**W*.F
Nl'.**W*.F.S''
N'.***W.P.S''
NW'.***W.P.S''
Sl'.***W.P.S''
NW''.***W.S''
W''.*W**.S''
NW''.*W**.S''
W''.*W**
NcW''.*M**
NcW''.*N**
NE'.MYN*.F
S'.***Y.F
NE'.YYN*.F
S''
NE'.YYW*.F.Et''
NE'.YYW*.F
E'.*YW*.F.Et''
Nl'.**W*.F.Et''
N'.***W.P.Et''
NW'.***W.P.Et''
Sl'.***W.P.Et''
NW''.***W.Et''
W''.*W**.Et''
NcW''.*W**.Et''
NcWc''.*M**.Et''
Wc''.*M**
NWc''.***M
NWc''.***N
NE'.YYM*.F
NE'.YYY*.F
E'.*YY*.F
Nl'.N*Y*.F
N'.***Y.P
NW'.***W.P.N''
Sl'.***W.P.N''
NWc''.***W.N''
N''.***N
NW'.***Y.P
N'.***Y.F
N'.***Y.W
N''.***M
N.***Y.P
NW'.***W.P.N''
Sl'.***W.P.N''
NWc''.***W.N''
N''.***N
NW'.***Y.P
N'.***Y.F
NW'.***Y.W
NWc''.***W.NW''
N''.***W.NW''
NW'.**NY.F
NWc''.***W
Et'.*Y**.W
NW'.**WY.F.Et''
NWc''.***W.Et''
N''.***W.Et''
N''.***W
NW'.**MY.F
Et'.*Y**.F
NW'.**YY.F
NW'.**WY.F
W
NWc''.***W.Sl''
N''.***W.Sl''
NW.**r*
NE.r***
N.r***
NW.r*r*
NW.r***
W.**?*
NW.****.P
W.*N**.P
NE.**W*.P.seed'
NE.**W*.P.NE'
NE.**W*.P.S'
NE.**W*.P.E'
E.**W*.P.E'
NcE'.**W*.NE'
E'.**W*.NE'
E.**W*.P.N'
NE.**W*.P.N'
Nl.**W*.P.N'
E'.**W*
E.**W*.P.NW'
NE.**W*.P.NW'
Nl.**W*.P.NW'
E.**W*.P.Et'
NE.**W*.P.Et'
Nl.**W*.P.Et'
NE'.**W*.Et'
NW.W*YY.F.S'
N.W**Y.F.S'
NcE'.**W*.S'
E'.**W*.S'
N'.***W.S'
NWc'.***W.S'
S'.***N
NcWc'.***M
NW'.***N
Nc'.***M
NW.W*YY.F.N'
N.W**Y.F.N'
N'.***W.N'
NWc'.***W.N'
NW.W*YY.F.NW'
NWc'.***W.NW'
NWc'.***W
W.*Y**.W
NW.N*WY.F.W'
N.W**Y.F.W'
NW.W*YY.F.W'
NE.W*Y*.F.W'
seed'.**W*.W'
E'.**W*.W'
NcE'.**W*.W'
Nl'.**W*.W'
N'.***W.W'
NWc'.***W.W'
NW'.***W.W'
W'.*N**
NW'.***M
W'.*M**
W.*YN*.F
NW.*Y**.W
W.*YW*.F.NW'
NW.*N**.P
W.*YW*.F
NW.N*WY.F.NW'
NW'.***W.NW'
W'.*W**.NW'
NW'.***W
NW'.*N**
NW'.*M**
W.*YN*.F
NW.NYN*.F
W.*YM*.F
NW.NYW*.F.Et'
NW.NYW*.F
W.*YW*.F.Et'
NW.W*YY.F.Et'
NWc'.***W.Et'
W'.*W**
W'.*W**.Et'
NW'.*W**.Et'
NWc'.*M**
NWc'.*N**
NW.NYM*.F
NW.NYY*.F
NW.WYY*.F.S'
NW.WYY*.F
W.*YW*.F.S'
NW.N*WY.F.S'
Nl'.**W*.S'
NW'.***W.S'
W'.*W**.S'
NWc'.*W**.S'
NcWc'.*M**
Wc'.*M**
NW.MYY*.F
NW.YYY*.F
W.*YY*.F
NE'.WYN*.F.S''
E'.*YW*.F.S''
Nl'.**W*.F.S''
N'.***W.P.S''
NW'.***W.P.S''
Sl'.***W.P.S''
NW''.***W.S''
W''.*W**.S''
NW''.*W**.S''
NE'.YYW*.F.W''
E'.*YW*.F.W''
W''.*W**.W''
NcW''.*W**.W''
NE'.YYW*.F.NW''
NcW''.*W**.NW''
NcW''.*W**
NE'.WYN*.F.N''
E'.*YW*.F.N''
NE'.YYW*.F.N''
Nl'.**W*.F.N''
N'.***W.P.N''
NW''.***W.N''
W''.*W**.N''
NcW''.*W**.N''
NW''.*W**.N''
N'.N**Y.F
N'.W**Y.F.NW''
N'.W**Y.F
NE'.WYN*.F.NW''
NW''.*W**.NW''
NW''.*W**
N'.M**Y.F
NW'.N*NY.F
NW'.N*WY.F.Et''
N'.W**Y.F.Et''
NW'.N*WY.F
NE'.WYN*.F.Et''
NW''.*W**.Et''
NW'.N*MY.F
NW'.N*YY.F
NW'.W*YY.F.S''
NW'.W*YY.F
N'.W**Y.F.S''
NE'.YYW*.F.S''
NcW''.*W**.S''
N''.***W.S''
NWc''.***W.S''
NcWc''.***M
Nc''.***M
NW'.M*YY.F
NW'.Y*YY.F
N'.Y**Y.F
NcWc''.*M**
N''.***W.N''
W'.*Y**.W
NW'.N*WY.F.W''
NWc''.***W.W''
N''.***W.W''
W'.*YN*.F
W'.*YW*.F.NW''
NW'.*Y**.W
W'.*YW*.F
NW'.N*WY.F.NW''
W'.*YM*.F
NW'.NYN*.F
NW'.WYN*.F.S''
NW'.NYW*.F
W'.*YW*.F.S''
NW'.N*WY.F.S''
NW'.MYN*.F
NW'.YYN*.F
NW'.WYN*.F
NW'.YYW*.F.Et''
W'.*YW*.F.Et''
NW'.YYW*.F
NW'.YYM*.F
NW'.YYY*.F
W'.*YY*.F
W.**r*
E.**W*.P.W'
NE.**W*.P.W'
Nl.**W*.P.W'
NE'.**W*.W'
NW.NYW*.F.W'
W.*YW*.F.W'
W'.*W**.W'
NW'.*W**.W'
NW.NYW*.F.NW'
NW'.*W**.NW'
NW'.*W**
NW.NYW*.F.S'
NW'.*W**.S'
NW.WYY*.F.N'
W.*YW*.F.N'
NW.NYW*.F.N'
NW.N*WY.F.N'
NW'.***W.N'
W'.*W**.N'
NW'.*W**.N'
NWc'.*W**.N'
NW.WYY*.F.NW'
NWc'.*W**.NW'
NWc'.*W**
NW.WYY*.F.Et'
NWc'.*W**.Et'
NW'.W*YY.F.N''
N'.W**Y.F.N''
NW'.W*YY.F.NW''
N'.W**Y.F.W''
NW'.W*YY.F.W''
NE'.WYN*.F.W''
NW''.*W**.W''
NW'.W*YY.F.Et''
NW'.N*YY.F.N''
NW'.YYW*.F.W''
W'.*YW*.F.W''
NW'.YYW*.F.NW''
NW'.WYN*.F.N''
W'.*YW*.F.N''
NW'.YYW*.F.N''
NW'.N*WY.F.N''
NW'.WYN*.F.NW''
NW'.WYN*.F.Et''
NW'.YYW*.F.S''
NW.WYY*.F.W'
NWc'.*W**.W'
NW'.WYN*.F.W''
