354 Rules
wwvr+IcNL->wwvr+jdfk
AiPV+KZeU->ySad+FcJu
ySad+ultG->WZOW+ultG
WZOW+ultG->ReDe+Bhlc
Bhlc+xaWb->rOUa+xaWb
ReDe+rOUa->PqOc+bygu
bygu+xaWb->ebAg+iicf
iicf+YqLY->EkgM+YqLY
ebAg+EkgM->avSP+lAqW
ZWSU+lAqW->tODJ+Vnuu
Vnuu+YqLY->qzpE+oTpR
qzpE+SVBH->EkgM+YqLY
tODJ+EkgM->fhpl+lAqW
lhiV+lAqW->lhiV+ThoA
ThoA+YqLY->WLdp+tQTx
WLdp+MKJz->qlbj+MKJz
qlbj+MKJz->FgLG+sZuU
FgLG+JokJ->DjTT+BqqI
wwvr+bmfv->uDjk+XVpi
wwvr+bmfv->uDjk+XVpi
DjTT+KZeU->IvlO+KZeU
lhiV+IvlO->seoE+IvlO
PqOc+Ipla->AiPV+Ipla
AiPV+Ipla->ySad+xaSu
xaSu+IvlO->xaSu+GHPz
GHPz+KZeU->GHPz+FcJu
IvlO+tbpS->ppWy+seoE
GHPz+ultG->ppWy+ultG
tlbn+ppWy->QXZI+nVNf
ySad+QXZI->WZOW+QXZI
tlbn+IvlO->tlbn+GHPz
WZOW+QXZI->ReDe+gSRa
gSRa+nVNf->bMPh+wUkY
FgMP+QXZI->zpuo+gSRa
wUkY+ultG->zpuo+Bhlc
zpuo+rOUa->ecEk+ultG
bMPh+ecEk->gRFa+nVNf
ReDe+gRFa->PqOc+hJnq
uDjk+IrEH->yEvQ+Tute
hJnq+nVNf->RBnR+Qjfb
Qjfb+ultG->zpuo+kJit
kJit+xaWb->KaBZ+Trzm
Trzm+FQAb->EkgM+FQAb
RBnR+ecEk->avSP+nVNf
hCXZ+nVNf->tODJ+cpZd
cpZd+ultG->zpuo+VpXg
VpXg+lAqW->KaBZ+KXtp
KXtp+FQAb->qzpE+XRyy
KaBZ+EkgM->rOUa+lAqW
tODJ+ecEk->fhpl+nVNf
lhiV+nVNf->lhiV+CAev
CAev+ultG->hXwx+zvJy
zvJy+lAqW->KaBZ+syMX
syMX+doDF->qzpE+JGjv
JGjv+PLsy->Oxwr+PLsy
qzpE+Oxwr->EkgM+doDF
hXwx+rOUa->foyi+bygu
bygu+lAqW->ebAg+iicf
iicf+doDF->qzpE+xyQN
xyQN+PLsy->ntaM+nXUG
nXUG+YqLY->nymp+YqLY
ntaM+nymp->Oxwr+ukve
neNm+lAqW->tODJ+GmYg
GmYg+doDF->qzpE+PEWP
PEWP+ukve->ntaM+MaBy
MaBy+YqLY->GIHu+qzxz
GIHu+SVBH->nymp+aTJH
eOmF+lAqW->tODJ+lFAt
lFAt+doDF->qzpE+TSlU
TSlU+ukve->ntaM+BElz
BElz+aTJH->GIHu+YvGe
yEvQ+mPVh->zHNI+Wzcc
NDHF+foyi->tODJ+RMRV
NDHF+lAqW->tODJ+VJet
lLQQ+ukve->ntaM+Czvt
Czvt+aTJH->GIHu+lOPO
tzJB+kWHv->tzJB+rQPP
zHNI+bIdt->VWsQ+gWwd
VJet+doDF->qzpE+lLQQ
Vnuu+doDF->qzpE+ZmYA
ZmYA+ukve->ntaM+Nbef
Nbef+aTJH->GIHu+oTpR
ThoA+doDF->WLdp+ZvMW
UKNV+ukve->MomO+AOAg
AOAg+aTJH->AOAg+tQTx
AOAg+MKJz->AiOA+kieq
Elhv+YXqX->ETLm+aqlo
AiOA+JokJ->UUvJ+MKJz
MomO+UUvJ->dqVt+NNLv
NNLv+MKJz->pqaw+gpTw
ETLm+RfUL->lijN+PPjO
Ykks+lijN->TOjD+Elhv
Elhv+PPjO->ETLm+aqlo
dqVt+fChl->HpoM+UUvJ
pqaw+JokJ->fChl+MKJz
gPEK+UUvJ->ylbW+dxWY
gPEK+UUvJ->ylbW+dxWY
dxWY+MKJz->pqaw+Dlno
dxWY+MKJz->pqaw+Dlno
ETLm+mqcq->WsTW+PPjO
ETLm+mqcq->WsTW+PPjO
TOjD+WsTW->KXWV+CXSu
TOjD+WsTW->KXWV+CXSu
XnlC+CXSu->zchl+Elhv
ylbW+fChl->vCky+UUvJ
WLdp+Lmbf->FgLG+Edwq
Edwq+UUvJ->unpb+mmeg
mmeg+MKJz->pqaw+OLyZ
zchl+McwL->pvYZ+CXSu
wwvr+pvYZ->uDjk+zOFK
zOFK+CXSu->XVpi+eyFJ
eyFJ+PPjO->gbtK+UzWW
unpb+fChl->oSsX+UUvJ
FgLG+oSsX->DjTT+pWoN
pWoN+UUvJ->pWoN+MbbB
MbbB+MKJz->MbbB+BqqI
ETLm+uKVW->McwL+PPjO
tzJB+bZZg->Rjkq+nKgs
wwvr+uKVW->uDjk+UzWW
Rjkq+vrjJ->jayc+KZcW
MbbB+KZeU->IvlO+KZeU
pWoN+IvlO->seoE+IvlO
DjTT+Ipla->IvlO+Ipla
jayc+bmfv->uDjk+XVpi
jayc+bmfv->uDjk+XVpi
VWsQ+FozZ->uDjk+xNsj
VWsQ+FozZ->uDjk+xNsj
foyi+Ipla->IvlO+Ipla
GHPz+Ipla->GHPz+xaSu
uDjk+fPYY->yEvQ+bNCq
gbtK+fPYY->qAvJ+fPYY
XVpi+qAvJ->fPYY+qAvJ
OrKf+qAvJ->zoFG+yOYq
yOYq+fPYY->yOYq+bNCq
GHPz+QXZI->nVNf+QXZI
tlbn+nVNf->QXZI+nVNf
wUkY+QXZI->zpuo+gSRa
zpuo+gRFa->ecEk+QXZI
Qjfb+QXZI->zpuo+amwc
amwc+nVNf->bMPh+Qjfb
cpZd+QXZI->zpuo+geXG
geXG+nVNf->bMPh+cpZd
CAev+QXZI->hXwx+etnm
etnm+nVNf->bMPh+gGdr
gGdr+QXZI->zpuo+etnm
gGdr+ultG->zpuo+zvJy
hXwx+gRFa->foyi+hJnq
kJit+lAqW->KaBZ+Trzm
Trzm+doDF->qzpE+Tzjj
Tzjj+PLsy->ntaM+BrJe
BrJe+yyHB->nymp+MHvt
neNm+nVNf->tODJ+dviH
dviH+QXZI->zpuo+LTPA
LTPA+nVNf->bMPh+dviH
dviH+ultG->zpuo+dTgX
dTgX+lAqW->KaBZ+GmYg
MaBy+MHvt->GIHu+hyvI
GIHu+yyHB->nymp+MHvt
eOmF+nVNf->tODJ+qpSF
qpSF+QXZI->zpuo+tCnW
tCnW+nVNf->bMPh+qpSF
qpSF+ultG->zpuo+SUIJ
SUIJ+lAqW->KaBZ+lFAt
BElz+MHvt->GIHu+wzPM
NDHF+nVNf->tODJ+KLnX
KLnX+QXZI->zpuo+Nezw
Nezw+nVNf->bMPh+KLnX
KLnX+ultG->zpuo+gYeU
gYeU+lAqW->KaBZ+VJet
Czvt+MHvt->GIHu+rOqM
KXtp+doDF->qzpE+HgQe
HgQe+ukve->ntaM+juVk
juVk+MHvt->GIHu+XRyy
GIHu+Oxwr->nymp+doDF
JGjv+ukve->ntaM+YUPQ
YUPQ+doDF->GIHu+JGjv
Tzjj+ukve->ntaM+BrJe
BrJe+doDF->GIHu+Tzjj
juVk+doDF->GIHu+HgQe
xyQN+ukve->ntaM+nXUG
nXUG+doDF->GIHu+xyQN
MaBy+doDF->GIHu+PEWP
BElz+doDF->GIHu+TSlU
Czvt+doDF->GIHu+lLQQ
MaBy+aTJH->GIHu+qzxz
yOYq+mPVh->kGIk+NoTA
NZhF+lAqW->tODJ+XtQD
XtQD+doDF->qzpE+ZRkk
ZRkk+ukve->ntaM+LwDV
LwDV+doDF->GIHu+ZRkk
LwDV+aTJH->GIHu+ORcZ
aGfk+NIQl->qydR+emkM
kGIk+bIdt->lMcu+mPVh
zoFG+lMcu->Oegg+APxJ
APxJ+mPVh->PrQD+PGTG
qydR+svBm->zfzp+rLCk
ogGa+zfzp->MqWn+aGfk
aGfk+rLCk->qydR+emkM
PrQD+bIdt->zOgq+mPVh
PrQD+bIdt->zOgq+mPVh
Oegg+zOgq->Jtzm+lMcu
yEvQ+Jtzm->zHNI+rSKV
rSKV+lMcu->kaHJ+LtgY
LtgY+mPVh->PrQD+Wzcc
qydR+kWHv->yxwl+rLCk
MqWn+yxwl->SuyW+lEQC
tzJB+SuyW->tzJB+wAzX
wAzX+lEQC->enyc+aGfk
kaHJ+zOgq->kBHd+lMcu
zHNI+kBHd->VWsQ+lOmn
OniH+lMcu->DJpy+uVrb
uVrb+mPVh->PrQD+RwHi
hCXZ+lAqW->tODJ+KXtp
juVk+aTJH->GIHu+Zvsj
qydR+qJrc->cxfr+rLCk
enyc+cxfr->nclb+lEQC
VTwb+lEQC->MqWn+DEZP
DEZP+rLCk->qydR+rQPP
DJpy+zOgq->BGCf+lMcu
TaZJ+lMcu->TaZJ+fOiT
fOiT+mPVh->fOiT+gWwd
Nbef+doDF->GIHu+ZmYA
AOAg+doDF->AOAg+MomO
MomO+ukve->MomO+AOAg
AOAg+Lmbf->AiOA+lgrN
lgrN+UUvJ->unpb+VADj
VADj+MKJz->pqaw+kieq
ETLm+YXqX->Aoul+PPjO
zchl+Aoul->zuRE+CXSu
Elhv+zuRE->ETLm+XnlC
AiOA+oSsX->UUvJ+Lmbf
NNLv+Lmbf->pqaw+iSPP
iSPP+UUvJ->unpb+NNLv
zchl+lijN->WLKP+CXSu
ETLm+WLKP->lijN+sSbW
Elhv+sSbW->ETLm+XnlC
pqaw+oSsX->fChl+Lmbf
ueCf+UUvJ->ylbW+YmAw
YmAw+Lmbf->pqaw+qwGy
qwGy+UUvJ->unpb+YmAw
YmAw+MKJz->pqaw+Oppg
ETLm+GkOY->oXOU+PPjO
zchl+oXOU->usRJ+CXSu
ETLm+usRJ->oXOU+sSbW
TOjD+oXOU->dBel+CXSu
Ykks+CXSu->TOjD+Elhv
tQmc+UUvJ->ylbW+NNLv
TOjD+lijN->YMen+CXSu
tzJB+ToPl->Rjkq+jSnA
jOcG+UUvJ->ylbW+mmeg
mmeg+Lmbf->pqaw+Edwq
ETLm+pvYZ->McwL+sSbW
TOjD+McwL->xjKp+CXSu
Rjkq+Bane->jayc+lJGb
dxWY+Lmbf->pqaw+IbaH
IbaH+UUvJ->unpb+dxWY
zchl+WsTW->gLbo+CXSu
ETLm+gLbo->WsTW+sSbW
VADj+Lmbf->pqaw+lgrN
ETLm+zuRE->Aoul+sSbW
eyFJ+sSbW->gbtK+LziV
LziV+CXSu->XVpi+eyFJ
MbbB+Lmbf->MbbB+pWoN
qydR+ToPl->DZNP+xWbG
DZNP+Bane->ACfY+ToPl
MqWn+ACfY->PrSw+PZSx
PZSx+ToPl->ufWl+EpuE
ufWl+Bane->nZzz+ToPl
PrSw+nZzz->iSwo+ACfY
KVCV+ACfY->eNWd+WpYK
WpYK+ToPl->ufWl+VQRc
eNWd+nZzz->jybu+ACfY
tzJB+SDgd->Rjkq+cDTC
cDTC+ACfY->iZVs+xPdw
xPdw+ToPl->ufWl+jSnA
iZVs+nZzz->hOpK+ACfY
Rjkq+hOpK->jayc+BLiM
BLiM+ACfY->BLiM+GLHO
GLHO+ToPl->GLHO+lJGb
GLHO+bmfv->axsV+bmfv
BLiM+axsV->FozZ+axsV
XVpi+axsV->XVpi+gbtK
gbtK+bmfv->gbtK+XVpi
MbbB+Ipla->IvlO+Ipla
fOiT+FozZ->axsV+FozZ
TaZJ+axsV->FozZ+axsV
gbtK+FozZ->gbtK+xNsj
NZhF+nVNf->tODJ+tbYf
tbYf+QXZI->zpuo+fLsG
fLsG+nVNf->bMPh+tbYf
tbYf+ultG->zpuo+jzJp
jzJp+lAqW->KaBZ+XtQD
LwDV+MHvt->GIHu+rVfn
yOYq+Jtzm->kGIk+QeHI
QeHI+lMcu->kaHJ+MxqV
MxqV+mPVh->PrQD+NoTA
qydR+NIQl->URmk+rLCk
MqWn+URmk->RmFr+lEQC
aGfk+RmFr->qydR+ogGa
ogGa+lEQC->MqWn+aGfk
kGIk+kBHd->lMcu+Jtzm
APxJ+Jtzm->PrQD+wcZP
wcZP+lMcu->kaHJ+APxJ
MqWn+zfzp->TYEq+lEQC
qydR+TYEq->zfzp+qGcD
aGfk+qGcD->qydR+ogGa
PrQD+kBHd->zOgq+Jtzm
MxqV+Jtzm->PrQD+QeHI
qydR+RmFr->URmk+qGcD
LtgY+Jtzm->PrQD+rSKV
qydR+SuyW->yxwl+qGcD
uVrb+Jtzm->PrQD+KiAI
KiAI+lMcu->kaHJ+uVrb
MqWn+cxfr->woyW+lEQC
qydR+woyW->cxfr+qGcD
DEZP+qGcD->qydR+wAzX
fOiT+Jtzm->fOiT+lOmn
KlLN+lMcu->DJpy+SboP
SboP+Jtzm->PrQD+XWYJ
XWYJ+lMcu->kaHJ+SboP
SboP+mPVh->PrQD+WnZR
qydR+ihMt->NDlG+rLCk
MqWn+NDlG->CRlZ+lEQC
qydR+CRlZ->NDlG+qGcD
enyc+NDlG->bUNi+lEQC
trVy+lMcu->DJpy+APxJ
enyc+zfzp->hlod+lEQC
hPoH+lMcu->DJpy+LtgY
enyc+yxwl->htoR+lEQC
RXNP+UUvJ->ylbW+VADj
TOjD+Aoul->ngLH+CXSu
qydR+SDgd->DZNP+TVUg
TVUg+ACfY->iZVs+fsmL
fsmL+ToPl->ufWl+xWbG
DZNP+hOpK->ACfY+SDgd
PZSx+SDgd->ufWl+FhzD
FhzD+ACfY->iZVs+PZSx
ufWl+hOpK->nZzz+SDgd
eqaZ+ACfY->eNWd+DCJD
DCJD+SDgd->ufWl+Cppy
Cppy+ACfY->iZVs+DCJD
DCJD+ToPl->ufWl+eTUe
eyuc+ACfY->eNWd+PZSx
khOR+ACfY->eNWd+xPdw
xPdw+SDgd->ufWl+cDTC
WpYK+SDgd->ufWl+oWmd
oWmd+ACfY->iZVs+WpYK
fsmL+SDgd->ufWl+TVUg
GLHO+SDgd->GLHO+BLiM
GLHO+FozZ->axsV+FozZ
jayc+FozZ->uDjk+xNsj
DLAx+lMcu->DJpy+MxqV
enyc+URmk->nATi+lEQC
FdkI+ACfY->eNWd+fsmL
