320 Rules
Sl+Nl.?***->Sl.***N.P+Nl.**N*.P
Sl.***N.P+NE.N*Y*.F->Sl.***Y.W+NE.W*Y*.F.Sl'
Sl'+Nl'.**W*.Sl'->Sl'+Nl'.**M*
Sl.***Y.W+NE.M*Y*.F->Sl.***Y.F+NE.Y*Y*.F
Sl'+Nl'.****.P->Sl'.***W.P.NW''+Nl'.****.W
NW''.***M+Sl'.***W.P.NW''->NW''.***N+Sl'.***M.P
Sl'.***M.P+Nl'.****.W->Sl'.***N.P+Nl'.**N*.F
Sl'.***N.P+Nl'.**W*.F.E''->Sl'.***W.P.E''+Nl'.**W*.F
NW''.***N+Sl'.***W.P.E''->NW''.***W.F.E''+Sl'.***W.P
NW''.***M.F+Sl'.***W.P->NW''.***N.F+Sl'.***M.P
Sl'.***M.P+Nl'.**W*.F->Sl'.***N.P+Nl'.**M*.F
Sl'.***N.P+Nl'.**Y*.F->Sl'.***Y.P+Nl'.**Y*.F
NW''.***N.F+Sl'.***Y.P->NW''.***W.F.Sl''+Sl'.***Y.W
Sl''+NW''.***W.F.Sl''->Sl+NW.**r*
NW+Sl'.***Y.W->NW+N
NW+Sl'.***Y.W->NW+N
N+Nl'.**Y*.F->N+Nl
N+Nl'.**Y*.F->N+Nl
Sl.***Y.F+NE.r***->S+NE
Sl.***Y.F+NE.r***->S+NE
N+Nl.?***->N.?***+Nl.?***
NW+N.?***->NW.?*?*+N.?***
NW+N.?***->NW.?*?*+N.?***
Sl+NW.?***->Sl.***N.P+NW.***N.P
NW.***N.P+N.?***->NW.***N.P+N.***N.P
N.***N.P+Nl.?***->N.***N.P+Nl.**N*.P
S+NE.??**->S.***N.P+NE.*?**
Sl+NW.?*?*->Sl.***N.P+NW.**?*
S.***N.P+NE.N*Y*.F->S.***Y.W+NE.W*Y*.F.S'
S'+NE'.**W*.S'->S'+NcE'.**M*
S.***Y.W+NE.M*Y*.F->S.***Y.F+NE.Y*Y*.F
N.***N.P+NE.N*Y*.F->N.***Y.W+NE.W*Y*.F.N'
N'+Nl'.**W*.N'->N'+Nl'.**M*
N.***Y.W+NE.M*Y*.F->N.N**Y.F+NE.N*Y*.F
NW.***N.P+N.N**Y.F->NW.***Y.W+N.W**Y.F.NW'
N.W**Y.F.NW'+NE.N*Y*.F->N.W**Y.F+NE.W*Y*.F.NW'
N'+Nl'.**W*.NW'->N'.***W.NW'+Nl'.**W*
NW'+N'.***W.NW'->NW'+N'.***M
N'.***M+Nl'.**W*->N'.***N+Nl'.**M*
NW.***Y.W+N.M**Y.F->NW.N*NY.F+N.N**Y.F
N.W**Y.F+NE.M*Y*.F->N.M**Y.F+NE.N*Y*.F
NW.N*WY.F.Et'+N.N**Y.F->NW.N*WY.F+N.W**Y.F.Et'
N.W**Y.F.Et'+NE.N*Y*.F->N.W**Y.F+NE.W*Y*.F.Et'
N'.***N+Nl'.**W*.Et'->N'.***W.Et'+Nl'.**W*
NW'+N'.***W.Et'->NW'.***W.Et'+N'.***W
NWc'.***M+N'.***W->NWc'.***N+N'.***M
NW.N*WY.F+N.M**Y.F->NW.N*MY.F+N.N**Y.F
Sl.***N.P+NW.N*YY.F->Sl.***Y.W+NW.W*YY.F.Sl'
NW.W*YY.F.Sl'+N.N**Y.F->NW.W*YY.F+N.W**Y.F.Sl'
N.W**Y.F.Sl'+NE.N*Y*.F->N.W**Y.F+NE.W*Y*.F.Sl'
N'.***N+Nl'.**W*.Sl'->N'.***W.Sl'+Nl'.**W*
NWc'.***N+N'.***W.Sl'->NWc'.***W.Sl'+N'.***W
Sl'+NWc'.***W.Sl'->Sl'+NWc'.***M
NW.W*YY.F+N.M**Y.F->NW.M*YY.F+N.N**Y.F
Sl.***Y.W+NW.M*YY.F->Sl.***Y.F+NW.Y*YY.F
NW.Y*YY.F+N.N**Y.F->NW.Y*YY.F+N.Y**Y.F
NW.Y*YY.F+N.N**Y.F->NW.Y*YY.F+N.Y**Y.F
N.Y**Y.F+NE.N*Y*.F->N.Y**Y.F+NE.Y*Y*.F
N.Y**Y.F+NE.N*Y*.F->N.Y**Y.F+NE.Y*Y*.F
S'+NE'.**Y*.P->S'.***N.P+NE'.N*Y*.P
N'.***N+Nl'.****.P->N'.***W.P.NW''+Nl'.**N*.W
NWc'.***N+N'.***W.P.NW''->NW'.***W.P.NW''+N'.***W.P
Sl'+NW'.***W.P.NW''->Sl'.***W.P.NW''+NW'.***W.P
NW''.***M+Sl'.***W.P->NW''.***N+Sl'.***M.P
Sl'.***M.P+NW'.***W.P->Sl'.***N.P+NW'.***M.P
NW'.***M.P+N'.***W.P->NW'.***N.P+N'.***M.P
N'.***M.P+Nl'.**N*.W->N'.***N.P+Nl'.**N*.F
N'.***N.P+Nl'.**W*.F.W''->N'.***W.P.W''+Nl'.**W*.F
NW'.***N.P+N'.***W.P.W''->NW'.***W.P.W''+N'.***W.P
Sl'.***N.P+NW'.***W.P.W''->Sl'.***W.P.W''+NW'.***W.P
NW''.***N+Sl'.***W.P.W''->NW''.***W.W''+Sl'.***W.P
N'.***M.P+Nl'.**W*.F->N'.***N.P+Nl'.**M*.F
N'.***N.P+Nl'.**W*.F.NW''->N'.***W.P.NW''+Nl'.**W*.F
NW'.***N.P+N'.***W.P.NW''->NW'.***W.P.NW''+N'.***W.P
Sl'.***N.P+NW'.***W.P.NW''->Sl'.***W.P.NW''+NW'.***W.P
NW''.***N+Sl'.***W.P.NW''->NW''.***W.NW''+Sl'.***W.P
S'.***N.P+NE'.NYN*.F->S'.***Y.W+NE'.WYN*.F.S''
N'.***N.P+Nl'.**W*.F.S''->N'.***W.P.S''+Nl'.**W*.F
N'.***N.P+Nl'.**W*.F.S''->N'.***W.P.S''+Nl'.**W*.F
NW'.***N.P+N'.***W.P.S''->NW'.***W.P.S''+N'.***W.P
NW'.***N.P+N'.***W.P.S''->NW'.***W.P.S''+N'.***W.P
Sl'.***N.P+NW'.***W.P.S''->Sl'.***W.P.S''+NW'.***W.P
Sl'.***N.P+NW'.***W.P.S''->Sl'.***W.P.S''+NW'.***W.P
NW''.***N+Sl'.***W.P.S''->NW''.***W.S''+Sl'.***W.P
NW''.***N+Sl'.***W.P.S''->NW''.***W.S''+Sl'.***W.P
S''+NW''.*W**.S''->S+NcW''.*M**
S'.***Y.W+NE'.MYN*.F->S'.***Y.F+NE'.YYN*.F
N'.***N.P+Nl'.**W*.F.Et''->N'.***W.P.Et''+Nl'.**W*.F
NW'.***N.P+N'.***W.P.Et''->NW'.***W.P.Et''+N'.***W.P
Sl'.***N.P+NW'.***W.P.Et''->Sl'.***W.P.Et''+NW'.***W.P
NW''.***N+Sl'.***W.P.Et''->NW''.***W.Et''+Sl'.***W.P
W''.*N**+NW''.***W.Et''->W''.*W**.Et''+NW''.***W
NWc''.***M+Sl'.***W.P->NWc''.***N+Sl'.***M.P
N'.***N.P+Nl'.**Y*.F->N'.***Y.P+Nl'.**Y*.F
N.***Y.P+NW'.***N.P->N.***Y.W+NW'.***W.P.N''
Sl'.***N.P+NW'.***W.P.N''->Sl'.***W.P.N''+NW'.***W.P
NWc''.***N+Sl'.***W.P.N''->NWc''.***W.N''+Sl'.***W.P
N''.***M+NWc''.***W.N''->N''.***N+NWc''.***M
NW'.***M.P+N'.***Y.W->NW'.***Y.P+N'.***Y.F
NW'.***N.P+N'.***Y.P->NW'.***W.P.N''+N'.***Y.W
Sl'.***N.P+NW'.***Y.P->Sl'.***W.P.NW''+NW'.***Y.W
NWc''.***N+Sl'.***W.P.NW''->NWc''.***W.NW''+Sl'.***W.P
N''.***N+NWc''.***W.NW''->N''.***W.NW''+NWc''.***W
NW''.***M+N''.***W.NW''->NW''.***N+N''.***M
NW''.***M+N''.***W.NW''->NW''.***N+N''.***M
N''.***M+NWc''.***W->N''.***N+NWc''.***M
Sl'.***M.P+NW'.***Y.W->Sl'.***N.P+NW'.**NY.F
Sl'.***N.P+NW'.**WY.F.Et''->Sl'.***W.P.Et''+NW'.**WY.F
NWc''.***N+Sl'.***W.P.Et''->NWc''.***W.Et''+Sl'.***W.P
N''.***N+NWc''.***W.Et''->N''.***W.Et''+NWc''.***W
NW''.***N+N''.***W.Et''->NW''.***W.Et''+N''.***W
NWc''.***M+N''.***W->NWc''.***N+N''.***M
Sl'.***M.P+NW'.**WY.F->Sl'.***N.P+NW'.**MY.F
Sl'.***N.P+NW'.**YY.F->Sl'.***Y.P+NW'.**YY.F
NWc''.***N+Sl'.***Y.P->NWc''.***W.Sl''+Sl'.***Y.W
N''.***N+NWc''.***W.Sl''->N''.***W.Sl''+NWc''.***W
NWc''.***N+N''.***W.Sl''->NWc''.***W.Sl''+N''.***W
Sl''+NWc''.***W.Sl''->Sl+NW
NW+N''.***W->NW+N
N+NWc''.***W->N+NW
N+NW'.**YY.F->N+NW.**r*
NW+N'.***Y.F->NW+N
S'.***Y.F+NE.r***->S+NE
N.***Y.F+NE.r***->N.r***+NE.r***
NW.**YY.F+N.r***->NW.r*r*+N.r***
S.***Y.F+NW.r***->S+NW
NW+N.r***->NW+N
N.Y**Y.F+NE.r***->N.r***+NE.r***
NW.Y*YY.F+N.r***->NW.r*r*+N.r***
Sl.***Y.F+NW.r***->S+NW
N+NE.r***->N+NE
S.***Y.F+NE.r***->S+NE
N+NE.??**->N.?***+NE.??**
N+NW.?***->N.?***+NW.?***
S+NW.?***->S.***N.P+NW.****.P
NW.****.P+N.?***->NW.***N.P+N.***N.P
N.***N.P+NW.?***->N.***N.P+NW.****.P
N.***N.P+NE.??**->N.***N.P+NE.*?**
N'.***M+NE'.**W*.N'->N'.***N+NE'.**M*
N'.***N+NE'.**W*.NW'->N'.***W.NW'+NE'.**W*
N'.***M+NE'.**W*->N'.***N+NE'.**M*
N'.***N+NE'.**W*.Et'->N'.***W.Et'+NE'.**W*
S.***N.P+NW.N*YY.F->S.***Y.W+NW.W*YY.F.S'
NW.W*YY.F.S'+N.N**Y.F->NW.W*YY.F+N.W**Y.F.S'
N.W**Y.F.S'+NE.N*Y*.F->N.W**Y.F+NE.W*Y*.F.S'
N'.***N+NE'.**W*.S'->N'.***W.S'+NE'.**W*
NWc'.***N+N'.***W.S'->NWc'.***W.S'+N'.***W
S'+NWc'.***W.S'->S'.***N+NcWc'.***M
NcWc'.***M+N'.***W->NW'.***N+Nc'.***M
Nc'.***M+NE'.**W*->N'.***N+NcE'.**M*
S.***Y.W+NW.M*YY.F->S.***Y.F+NW.Y*YY.F
N.***N.P+NW.N*YY.F->N.***Y.W+NW.W*YY.F.N'
NW.W*YY.F.N'+N.N**Y.F->NW.W*YY.F+N.W**Y.F.N'
N.W**Y.F.N'+NE.N*Y*.F->N.W**Y.F+NE.W*Y*.F.N'
N'.***N+Nl'.**W*.N'->N'.***W.N'+Nl'.**W*
NWc'.***N+N'.***W.N'->NWc'.***W.N'+N'.***W
N'.***M+NWc'.***W.N'->N'.***N+NWc'.***M
N.***Y.W+NW.M*YY.F->N.N**Y.F+NW.N*YY.F
N.W**Y.F.NW'+NW.N*YY.F->N.W**Y.F+NW.W*YY.F.NW'
NW.W*YY.F.NW'+N.N**Y.F->NW.W*YY.F+N.W**Y.F.NW'
N'.***N+Nl'.**W*.NW'->N'.***W.NW'+Nl'.**W*
NWc'.***N+N'.***W.NW'->NWc'.***W.NW'+N'.***W
N'.***N+NWc'.***W.NW'->N'.***W.NW'+NWc'.***W
N'.***M+NWc'.***W->N'.***N+NWc'.***M
N.W**Y.F+NW.M*YY.F->N.M**Y.F+NW.N*YY.F
NW.N*WY.F.W'+N.N**Y.F->NW.N*WY.F+N.W**Y.F.W'
N.W**Y.F.W'+NW.N*YY.F->N.W**Y.F+NW.W*YY.F.W'
NW.W*YY.F.W'+N.N**Y.F->NW.W*YY.F+N.W**Y.F.W'
N.W**Y.F.W'+NE.N*Y*.F->N.W**Y.F+NE.W*Y*.F.W'
N'.***N+Nl'.**W*.W'->N'.***W.W'+Nl'.**W*
NWc'.***N+N'.***W.W'->NWc'.***W.W'+N'.***W
N'.***N+NWc'.***W.W'->N'.***W.W'+NWc'.***W
NW'+N'.***W.W'->NW'.***W.W'+N'.***W
NW'.***M+N'.***W->NW'.***N+N'.***M
NW.N*WY.F.NW'+N.N**Y.F->NW.N*WY.F+N.W**Y.F.NW'
NW'.***N+N'.***W.NW'->NW'.***W.NW'+N'.***W
N.W**Y.F.Et'+NW.N*YY.F->N.W**Y.F+NW.W*YY.F.Et'
NW.W*YY.F.Et'+N.N**Y.F->NW.W*YY.F+N.W**Y.F.Et'
NWc'.***N+N'.***W.Et'->NWc'.***W.Et'+N'.***W
N'.***N+NWc'.***W.Et'->N'.***W.Et'+NWc'.***W
NW'.***N+N'.***W.Et'->NW'.***W.Et'+N'.***W
S.***N.P+NW.NYY*.F->S.***Y.W+NW.WYY*.F.S'
NW.N*WY.F.S'+N.N**Y.F->NW.N*WY.F+N.W**Y.F.S'
N.W**Y.F.S'+NW.N*YY.F->N.W**Y.F+NW.W*YY.F.S'
N'.***N+Nl'.**W*.S'->N'.***W.S'+Nl'.**W*
N'.***N+NWc'.***W.S'->N'.***W.S'+NWc'.***W
NW'.***N+N'.***W.S'->NW'.***W.S'+N'.***W
S'+NWc'.*W**.S'->S'+NcWc'.*M**
S.***Y.W+NW.MYY*.F->S.***Y.F+NW.YYY*.F
N.W**Y.F.N'+NW.N*YY.F->N.W**Y.F+NW.W*YY.F.N'
N'.***N+NWc'.***W.N'->N'.***W.N'+NWc'.***W
N.W**Y.F.Sl'+NW.N*YY.F->N.W**Y.F+NW.W*YY.F.Sl'
N'.***N+NWc'.***W.Sl'->N'.***W.Sl'+NWc'.***W
N.Y**Y.F+NW.N*YY.F->N.Y**Y.F+NW.Y*YY.F
N'.***N+NW'.***W.P.NW''->N'.***W.P.NW''+NW'.***W.P
N'.***M.P+NW'.***W.P->N'.***N.P+NW'.***M.P
N'.***N.P+NW'.***W.P.W''->N'.***W.P.W''+NW'.***W.P
N'.***N.P+NW'.***W.P.NW''->N'.***W.P.NW''+NW'.***W.P
S'+NE'.NYN*.F->S'.***Y.W+NE'.WYN*.F.S''
N'.***N.P+NW'.***W.P.S''->N'.***W.P.S''+NW'.***W.P
N'.***N+NE'.NYN*.F->N'.***Y.W+NE'.WYN*.F.N''
N'.***N.P+Nl'.**W*.F.N''->N'.***W.P.N''+Nl'.**W*.F
NW'.***N.P+N'.***W.P.N''->NW'.***W.P.N''+N'.***W.P
N'.***N.P+NW'.***W.P.N''->N'.***W.P.N''+NW'.***W.P
NW''.***N+Sl'.***W.P.N''->NW''.***W.N''+Sl'.***W.P
N''.***M+NW''.*W**.N''->N''.***N+NW''.*M**
N'.***Y.W+NE'.MYN*.F->N'.N**Y.F+NE'.NYN*.F
NW'.***N+N'.N**Y.F->NW'.***Y.W+N'.W**Y.F.NW''
N'.W**Y.F.NW''+NE'.NYN*.F->N'.W**Y.F+NE'.WYN*.F.NW''
N''.***N+NW''.*W**.NW''->N''.***W.NW''+NW''.*W**
N''.***M+NW''.*W**->N''.***N+NW''.*M**
N'.W**Y.F+NE'.MYN*.F->N'.M**Y.F+NE'.NYN*.F
NW'.***Y.W+N'.M**Y.F->NW'.N*NY.F+N'.N**Y.F
NW'.N*WY.F.Et''+N'.N**Y.F->NW'.N*WY.F+N'.W**Y.F.Et''
N'.W**Y.F.Et''+NE'.NYN*.F->N'.W**Y.F+NE'.WYN*.F.Et''
N'.***N.P+NW'.***W.P.Et''->N'.***W.P.Et''+NW'.***W.P
N''.***N+NW''.*W**.Et''->N''.***W.Et''+NW''.*W**
NW'.N*WY.F+N'.M**Y.F->NW'.N*MY.F+N'.N**Y.F
S'+NW'.N*YY.F->S'.***Y.W+NW'.W*YY.F.S''
S'.***N+NW'.N*YY.F->S'.***Y.W+NW'.W*YY.F.S''
NW'.W*YY.F.S''+N'.N**Y.F->NW'.W*YY.F+N'.W**Y.F.S''
N'.W**Y.F.S''+NE'.NYN*.F->N'.W**Y.F+NE'.WYN*.F.S''
N''.***N+NW''.*W**.S''->N''.***W.S''+NW''.*W**
NWc''.***N+N''.***W.S''->NWc''.***W.S''+N''.***W
S''+NWc''.***W.S''->S+NcWc''.***M
NcWc''.***M+N''.***W->NW+Nc''.***M
Nc''.***M+NW''.*W**->N+NcW''.*M**
NW'.W*YY.F+N'.M**Y.F->NW'.M*YY.F+N'.N**Y.F
S'.***Y.W+NW'.M*YY.F->S'.***Y.F+NW'.Y*YY.F
NW'.Y*YY.F+N'.N**Y.F->NW'.Y*YY.F+N'.Y**Y.F
N'.Y**Y.F+NE'.NYN*.F->N'.Y**Y.F+NE'.YYN*.F
NW'.***N.P+N'.N**Y.F->NW'.***Y.P+N'.N**Y.F
N'.***N.P+NW'.***Y.P->N'.***W.P.NW''+NW'.***Y.W
N'.***M.P+NW'.***Y.W->N'.***N.P+NW'.N*NY.F
N'.***N.P+NW'.N*WY.F.Et''->N'.***W.P.Et''+NW'.N*WY.F
N'.***M.P+NW'.N*WY.F->N'.***N.P+NW'.N*MY.F
N'.***N.P+NW'.N*YY.F->N'.***Y.P+NW'.N*YY.F
N''.***N+NWc''.***W.N''->N''.***W.N''+NWc''.***W
NWc''.***N+N''.***W.N''->NWc''.***W.N''+N''.***W
NWc''.***N+N''.***W.NW''->NWc''.***W.NW''+N''.***W
N'.***N.P+NW'.N*WY.F.W''->N'.***W.P.W''+NW'.N*WY.F
NWc''.***N+Sl'.***W.P.W''->NWc''.***W.W''+Sl'.***W.P
N''.***N+NWc''.***W.W''->N''.***W.W''+NWc''.***W
NWc''.***N+N''.***W.W''->NWc''.***W.W''+N''.***W
NW''.***N+N''.***W.W''->NW''.***W.W''+N''.***W
NW''.***M+N''.***W->NW''.***N+N''.***M
N'.***N.P+NW'.N*WY.F.NW''->N'.***W.P.NW''+NW'.N*WY.F
NW''.***N+N''.***W.NW''->NW''.***W.NW''+N''.***W
NWc''.***N+N''.***W.Et''->NWc''.***W.Et''+N''.***W
S'+NW'.NYN*.F->S'.***Y.W+NW'.WYN*.F.S''
N'.***N.P+NW'.N*WY.F.S''->N'.***W.P.S''+NW'.N*WY.F
NWc''.***N+Sl'.***W.P.S''->NWc''.***W.S''+Sl'.***W.P
N''.***N+NWc''.***W.S''->N''.***W.S''+NWc''.***W
NW''.***N+N''.***W.S''->NW''.***W.S''+N''.***W
S'.***Y.W+NW'.MYN*.F->S'.***Y.F+NW'.YYN*.F
N+NW'.N*YY.F->N+NW.**r*
S'.***Y.F+NW.r*r*->S+NW.**r*
N'.Y**Y.F+NE.r***->N.r***+NE.r***
NW'.Y*YY.F+N.r***->NW.r*r*+N.r***
N.Y**Y.F+NW.r***->N.r***+NW.r***
N+NW.r***->N+NW
N'.***N+NE'.**W*.N'->N'.***W.N'+NE'.**W*
N'.***N+NE'.**W*.W'->N'.***W.W'+NE'.**W*
Nc'.***M+NWc'.***W->N'.***N+NcWc'.***M
NW'.***N+N'.***W.W'->NW'.***W.W'+N'.***W
N.***N.P+NW.NYY*.F->N.***Y.W+NW.WYY*.F.N'
NW.N*WY.F.N'+N.N**Y.F->NW.N*WY.F+N.W**Y.F.N'
NW'.***N+N'.***W.N'->NW'.***W.N'+N'.***W
N'.***M+NWc'.*W**.N'->N'.***N+NWc'.*M**
N.***Y.W+NW.MYY*.F->N.N**Y.F+NW.NYY*.F
N.W**Y.F.NW'+NW.NYY*.F->N.W**Y.F+NW.WYY*.F.NW'
N'.***N+NWc'.*W**.NW'->N'.***W.NW'+NWc'.*W**
N'.***M+NWc'.*W**->N'.***N+NWc'.*M**
N.W**Y.F+NW.MYY*.F->N.M**Y.F+NW.NYY*.F
N.W**Y.F.Et'+NW.NYY*.F->N.W**Y.F+NW.WYY*.F.Et'
N'.***N+NWc'.*W**.Et'->N'.***W.Et'+NWc'.*W**
N.W**Y.F.S'+NW.NYY*.F->N.W**Y.F+NW.WYY*.F.S'
N'.***N+NWc'.*W**.S'->N'.***W.S'+NWc'.*W**
Nc'.***M+NWc'.*W**->N'.***N+NcWc'.*M**
N.Y**Y.F+NW.NYY*.F->N.Y**Y.F+NW.YYY*.F
N'.***N+NW'.N*YY.F->N'.***Y.W+NW'.W*YY.F.N''
NW'.W*YY.F.N''+N'.N**Y.F->NW'.W*YY.F+N'.W**Y.F.N''
NW'.W*YY.F.N''+N'.N**Y.F->NW'.W*YY.F+N'.W**Y.F.N''
N'.W**Y.F.N''+NE'.NYN*.F->N'.W**Y.F+NE'.WYN*.F.N''
N''.***N+NW''.*W**.N''->N''.***W.N''+NW''.*W**
N'.***Y.W+NW'.M*YY.F->N'.N**Y.F+NW'.N*YY.F
N'.W**Y.F.NW''+NW'.N*YY.F->N'.W**Y.F+NW'.W*YY.F.NW''
NW'.W*YY.F.NW''+N'.N**Y.F->NW'.W*YY.F+N'.W**Y.F.NW''
N'.W**Y.F+NW'.M*YY.F->N'.M**Y.F+NW'.N*YY.F
NW'.N*WY.F.W''+N'.N**Y.F->NW'.N*WY.F+N'.W**Y.F.W''
N'.W**Y.F.W''+NW'.N*YY.F->N'.W**Y.F+NW'.W*YY.F.W''
NW'.W*YY.F.W''+N'.N**Y.F->NW'.W*YY.F+N'.W**Y.F.W''
N'.W**Y.F.W''+NE'.NYN*.F->N'.W**Y.F+NE'.WYN*.F.W''
N''.***N+NW''.*W**.W''->N''.***W.W''+NW''.*W**
NW'.N*WY.F.NW''+N'.N**Y.F->NW'.N*WY.F+N'.W**Y.F.NW''
NW'.N*WY.F.S''+N'.N**Y.F->NW'.N*WY.F+N'.W**Y.F.S''
N'.W**Y.F.S''+NW'.N*YY.F->N'.W**Y.F+NW'.W*YY.F.S''
N'.W**Y.F.Et''+NW'.N*YY.F->N'.W**Y.F+NW'.W*YY.F.Et''
NW'.W*YY.F.Et''+N'.N**Y.F->NW'.W*YY.F+N'.W**Y.F.Et''
N'.W**Y.F.N''+NW'.N*YY.F->N'.W**Y.F+NW'.W*YY.F.N''
Nc''.***M+NWc''.***W->N+NcWc''.***M
N'.Y**Y.F+NW'.N*YY.F->N'.Y**Y.F+NW'.Y*YY.F
N'.***N+NW'.NYN*.F->N'.***Y.W+NW'.WYN*.F.N''
N'.***N.P+NW'.N*WY.F.N''->N'.***W.P.N''+NW'.N*WY.F
NW''.***N+N''.***W.N''->NW''.***W.N''+N''.***W
N'.***Y.W+NW'.MYN*.F->N'.N**Y.F+NW'.NYN*.F
N'.W**Y.F.NW''+NW'.NYN*.F->N'.W**Y.F+NW'.WYN*.F.NW''
N'.W**Y.F+NW'.MYN*.F->N'.M**Y.F+NW'.NYN*.F
N'.W**Y.F.Et''+NW'.NYN*.F->N'.W**Y.F+NW'.WYN*.F.Et''
N'.W**Y.F.S''+NW'.NYN*.F->N'.W**Y.F+NW'.WYN*.F.S''
N'.Y**Y.F+NW'.NYN*.F->N'.Y**Y.F+NW'.YYN*.F
N'.Y**Y.F+NW.r***->N.r***+NW.r***
S'.***Y.F+NW.r***->S+NW
N.W**Y.F.N'+NW.NYY*.F->N.W**Y.F+NW.WYY*.F.N'
N'.***N+NWc'.*W**.N'->N'.***W.N'+NWc'.*W**
N.W**Y.F.W'+NW.NYY*.F->N.W**Y.F+NW.WYY*.F.W'
N'.***N+NWc'.*W**.W'->N'.***W.W'+NWc'.*W**
NW'.N*WY.F.N''+N'.N**Y.F->NW'.N*WY.F+N'.W**Y.F.N''
N'.W**Y.F.N''+NW'.NYN*.F->N'.W**Y.F+NW'.WYN*.F.N''
N'.W**Y.F.W''+NW'.NYN*.F->N'.W**Y.F+NW'.WYN*.F.W''
