354 Rules
Et''+NW''.***W.F.E''->Et''+NW''.***M.F
seed+Nl->seed.*?**+Nl.?***
seed.*?**+Nl.**N*.P->seed.P+Nl.**N*.P
seed.P+Nl.**N*.P->seed.W+Nl.**W*.P.seed'
Nl.**W*.P.seed'+seed'->Nl.**M*.P+seed'
seed.W+Nl.**M*.P->seed.F+Nl.**Y*.P
Nl.**Y*.P+seed'->Nl.**Y*.W+seed'.**W*.Nl'
seed'.**W*.Nl'+Nl'->seed'.**M*+Nl'
Nl.**Y*.W+seed'.**M*->NE.N*Y*.F+seed'.**N*
NE.W*Y*.F.Sl'+seed'.**N*->NE.W*Y*.F+seed'.**W*.Sl'
seed'.**W*.Sl'+Nl'->seed'.**W*+Nl'.**W*.Sl'
seed'.**W*+Nl'.**M*->seed'.**M*+Nl'
NE.W*Y*.F+seed'.**M*->NE.M*Y*.F+seed'.**N*
NE.Y*Y*.F+seed'.**N*->NE.Y*Y*.F+seed'.**Y*
seed'.**Y*+Nl'->seed'.*N**.P+Nl'.****.P
seed'.*N**.P+Nl'.**N*.F->seed'.*Y**.P+Nl'.**N*.F
seed'.*Y**.P+Nl'.**N*.F->seed'.*Y**.W+Nl'.**W*.F.E''
seed'.*Y**.W+Nl'.**M*.F->seed'.*Y**.F+Nl'.**Y*.F
Et''+NW.**r*->Et+NW
Et''+NW.**r*->Et+NW
seed'.*Y**.F+Nl->E+Nl
NE.Y*Y*.F+E->NE.r***+E
seed.F+NE->seed+NE
seed+NE->seed.*?**+NE.??**
NE.??**+E->NE.??**+E.*?**
E.*?**+Nl->E.*?**+Nl.?***
E+NE.r*r*->E.*N**.P+NE.r***
E.*?**+Nl.**N*.P->E.*N**.P+Nl.**N*.P
NE.*?**+E.*N**.P->NE.**N*.P+E.**N*.P
seed.*?**+NE.**N*.P->seed.P+NE.**N*.P
NE.*?**+E->NE.*?**+E.*?**
seed.P+NE.**N*.P->seed.W+NE.**W*.P.seed'
NE.**W*.P.seed'+E.**N*.P->NE.**W*.P+E.**W*.P.seed'
E.**W*.P.seed+NE.**N*.P->E.**W*.P+NE.**W*.P.seed'
E.**W*.P.seed'+Nl.**N*.P->E.**W*.P+Nl.**W*.P.seed'
E.**W*.P+Nl.**M*.P->E.**M*.P+Nl.**N*.P
NE.**W*.P+E.**M*.P->NE.**M*.P+E.**N*.P
seed.W+NE.**M*.P->seed.F+NE.**Y*.P
Et+NW.**?*->Et.*N**.P+NW.***N.P
NE.**Y*.P+E.**N*.P->NE.**Y*.W+E.**W*.P.NE'
E.**W*.P.NE'+Nl.**N*.P->E.**W*.P+Nl.**W*.P.NE'
Nl.**W*.P.NE'+seed'->Nl.**W*.P+seed'.**W*.NE'
seed'.**W*.NE'+NE'->seed'.**M*+NE'
NE.**Y*.W+E.**M*.P->NE.N*Y*.F+E.**N*.P
NE.W*Y*.F.S'+E.**N*.P->NE.W*Y*.F+E.**W*.P.S'
E.**W*.P.S'+Nl.**N*.P->E.**W*.P+Nl.**W*.P.S'
Nl.**W*.P.S'+seed'.**N*->Nl.**W*.P+seed'.**W*.S'
seed'.**W*.S'+NE'->seed'.**W*+NE'.**W*.S'
Nl.**W*.P+seed'.**M*->Nl.**M*.P+seed'.**N*
NE.W*Y*.F+E.**M*.P->NE.M*Y*.F+E.**N*.P
NE.Y*Y*.F+E.**N*.P->NE.Y*Y*.F+E.**Y*.P
E.**Y*.P+Nl.**N*.P->E.**Y*.W+Nl.**W*.P.E'
Nl.**W*.P.E'+seed'.**N*->Nl.**W*.P+seed'.**W*.E'
seed'.**W*.E'+NcE'.**N*->seed'.**W*+NcE'.**W*.E'
NcE'.**W*.E'+E'->NcE'.**M*+E'
seed'.**W*+NcE'.**M*->seed'.**M*+NcE'.**N*
E.**Y*.W+Nl.**M*.P->E.**Y*.F+Nl.**Y*.P
Nl.**Y*.P+seed'.**N*->Nl.**Y*.W+seed'.**W*.Nl'
seed'.**W*.Nl'+NcE'.**N*->seed'.**W*+NcE'.**W*.Nl'
NcE'.**W*.Nl'+E'->NcE'.**W*+E'.**W*.Nl'
E'.**W*.Nl'+Nl'->E'.**M*+Nl'
NcE'.**W*+E'.**M*->NcE'.**M*+E'.**N*
NE.W*Y*.F.N'+seed'.**N*->NE.W*Y*.F+seed'.**W*.N'
seed'.**W*.N'+NcE'.**N*->seed'.**W*+NcE'.**W*.N'
NcE'.**W*.N'+E'.**N*->NcE'.**W*+E'.**W*.N'
E'.**W*.N'+Nl'->E'.**W*+Nl'.**W*.N'
E'.**W*+Nl'.**M*->E'.**M*+Nl'.**N*
NE.W*Y*.F.NW'+seed'.**N*->NE.W*Y*.F+seed'.**W*.NW'
seed'.**W*.NW'+NcE'.**N*->seed'.**W*+NcE'.**W*.NW'
NcE'.**W*.NW'+E'.**N*->NcE'.**W*+E'.**W*.NW'
E'.**W*.NW'+Nl'.**N*->E'.**W*+Nl'.**W*.NW'
Et.*N**.P+NW.N*NY.F->Et.*Y**.W+NW.N*WY.F.Et'
NE.W*Y*.F.Et'+E.**Y*.F->NE.W*Y*.F+E.**W*.F.Et'
NE.W*Y*.F.Et'+seed'.**N*->NE.W*Y*.F+seed'.**W*.Et'
NcE'.**W*.Et'+E'.**N*->NcE'.**W*+E'.**W*.Et'
E'.**W*.Et'+Nl'.**N*->E'.**W*+Nl'.**W*.Et'
Et'+NW'.***W.Et'->Et'+NWc'.***M
Et.*Y**.W+NW.N*MY.F->Et.*Y**.F+NW.N*YY.F
seed'.**W*.Et'+NcE'.**N*->seed'.**W*+NcE'.**W*.Et'
seed'.**W*.Sl'+NcE'.**N*->seed'.**W*+NcE'.**W*.Sl'
NcE'.**W*.Sl'+E'.**N*->NcE'.**W*+E'.**W*.Sl'
E'.**W*.Sl'+Nl'.**N*->E'.**W*+Nl'.**W*.Sl'
seed'.**Y*+NcE'.**N*->seed'.*N**.P+NE'.**Y*.P
NE'.N*Y*.P+E'.**N*->NE'.*N**.P+E'.*N**.P
E'.*N**.P+Nl'.**N*->E'.*N**.P+Nl'.****.P
E'.*N**.P+Nl'.**N*.F->E'.*Y**.W+Nl'.**W*.F.W''
W''.*M**+NW''.***W.W''->W''.*N**+NW''.***M
E'.*Y**.W+Nl'.**M*.F->E'.*YN*.F+Nl'.**N*.F
NE'.*N**.P+E'.*YN*.F->NE'.NYN*.W+E'.*YW*.F.NW''
E'.*YW*.F.NW''+Nl'.**N*.F->E'.*YW*.F+Nl'.**W*.F.NW''
W''.*N**+NW''.***W.NW''->W''.*W**.NW''+NW''.***W
NW''.*M**+W''.*W**.NW''->NW''.*N**+W''.*M**
W''.*M**+NW''.***W->W''.*N**+NW''.***M
NE'.NYN*.W+E'.*YM*.F->NE'.NYN*.F+E'.*YN*.F
E'.*YW*.F+Nl'.**M*.F->E'.*YM*.F+Nl'.**N*.F
NE'.WYN*.F.S''+E'.*YN*.F->NE'.WYN*.F+E'.*YW*.F.S''
NE'.WYN*.F.S''+E'.*YN*.F->NE'.WYN*.F+E'.*YW*.F.S''
E'.*YW*.F.S''+Nl'.**N*.F->E'.*YW*.F+Nl'.**W*.F.S''
E'.*YW*.F.S''+Nl'.**N*.F->E'.*YW*.F+Nl'.**W*.F.S''
W''.*N**+NW''.***W.S''->W''.*W**.S''+NW''.***W
W''.*N**+NW''.***W.S''->W''.*W**.S''+NW''.***W
NW''.*N**+W''.*W**.S''->NW''.*W**.S''+W''.*W**
NW''.*N**+W''.*W**.S''->NW''.*W**.S''+W''.*W**
NcW''.*M**+W''.*W**->NcW''.*N**+W''.*M**
NE'.WYN*.F+E'.*YM*.F->NE'.MYN*.F+E'.*YN*.F
seed'.*N**.P+NE'.YYN*.F->seed'.*Y**.W+NE'.YYW*.F.Et''
NE'.YYW*.F.Et''+E'.*YN*.F->NE'.YYW*.F+E'.*YW*.F.Et''
E'.*YW*.F.Et''+Nl'.**N*.F->E'.*YW*.F+Nl'.**W*.F.Et''
NcW''.*N**+W''.*W**.Et''->NcW''.*W**.Et''+W''.*W**
Et''+NcW''.*W**.Et''->Et+NcWc''.*M**.Et''
NcWc''.*M**.Et''+W''.*W**->NW+Wc''.*M**
Wc''.*M**+NW''.***W->W+NWc''.***M
NE'.YYW*.F+E'.*YM*.F->NE'.YYM*.F+E'.*YN*.F
seed'.*Y**.W+NE'.YYM*.F->seed'.*Y**.F+NE'.YYY*.F
NE'.YYY*.F+E'.*YN*.F->NE'.YYY*.F+E'.*YY*.F
E'.*YY*.F+Nl'.**N*.F->E'.*YY*.F+Nl'.**Y*.F
W''.*N**+NW''.***W.Et''->W''.*W**.Et''+NW''.***W
Et'+NW'.**NY.F->Et'.*Y**.W+NW'.**WY.F.Et''
Et''+NW''.***W.Et''->Et+NWc''.***M
Et'.*Y**.W+NW'.**MY.F->Et'.*Y**.F+NW'.**YY.F
E'.*YY*.F+Nl->E+Nl
NE'.YYY*.F+E->NE.r***+E
seed'.*Y**.F+NE->E+NE
Et'.*Y**.F+NW.**r*->Et+NW
Et'.*Y**.F+NW.**r*->Et+NW
Et.*Y**.F+NW.r*r*->Et+NW.r***
Et.*Y**.F+NW.r*r*->Et+NW.r***
E.**Y*.F+NE->E+NE
E.*?**+NE->E.*?**+NE.??**
Et+NW.?*?*->Et.*N**.P+NW.?***
W+NW.?*?*->W.**?*+NW.?*?*
NW+W.**?*->NW.?*?*+W.**?*
NW.****.P+W.**?*->NW.*N**.P+W.*N**.P
W.*N**.P+NW.?*?*->W.*N**.P+NW.?***
E.*?**+NE.**N*.P->E.**N*.P+NE.**N*.P
NE.*?**+E.**N*.P->NE.**N*.P+E.**N*.P
E.**W*.P.seed'+NE.**N*.P->E.**W*.P+NE.**W*.P.seed'
E.**W*.P+NE.**M*.P->E.**M*.P+NE.**N*.P
E.**W*.P.NE'+NE.**N*.P->E.**W*.P+NE.**W*.P.NE'
NE.**W*.P.NE'+E.**N*.P->NE.**W*.P+E.**W*.P.NE'
E.**W*.P.S'+NE.**N*.P->E.**W*.P+NE.**W*.P.S'
NE.**W*.P.S'+E.**N*.P->NE.**W*.P+E.**W*.P.S'
E.**Y*.P+NE.**N*.P->E.**Y*.W+NE.**W*.P.E'
NE.**W*.P.E'+E.**N*.P->NE.**W*.P+E.**W*.P.E'
E.**W*.P.E'+NE.**N*.P->E.**W*.P+NE.**W*.P.E'
E.**W*.P.E'+Nl.**N*.P->E.**W*.P+Nl.**W*.P.E'
E.**Y*.W+NE.**M*.P->E.**Y*.F+NE.**Y*.P
Nl.**W*.P.NE'+seed'.**N*->Nl.**W*.P+seed'.**W*.NE'
seed'.**W*.NE'+NcE'.**N*->seed'.**W*+NcE'.**W*.NE'
NcE'.**W*.NE'+E'->NcE'.**W*+E'.**W*.NE'
E'.**W*.NE'+NE'.**M*->E'.**M*+NE'.**N*
NE.W*Y*.F.N'+E.**N*.P->NE.W*Y*.F+E.**W*.P.N'
E.**W*.P.N'+NE.**N*.P->E.**W*.P+NE.**W*.P.N'
NE.**W*.P.N'+E.**N*.P->NE.**W*.P+E.**W*.P.N'
E.**W*.P.N'+Nl.**N*.P->E.**W*.P+Nl.**W*.P.N'
Nl.**W*.P.N'+seed'.**N*->Nl.**W*.P+seed'.**W*.N'
E'.**W*.N'+NE'.**N*->E'.**W*+NE'.**W*.N'
E'.**W*+NE'.**M*->E'.**M*+NE'.**N*
NE.W*Y*.F.NW'+E.**N*.P->NE.W*Y*.F+E.**W*.P.NW'
E.**W*.P.NW'+NE.**N*.P->E.**W*.P+NE.**W*.P.NW'
NE.**W*.P.NW'+E.**N*.P->NE.**W*.P+E.**W*.P.NW'
E.**W*.P.NW'+Nl.**N*.P->E.**W*.P+Nl.**W*.P.NW'
Nl.**W*.P.NW'+seed'.**N*->Nl.**W*.P+seed'.**W*.NW'
E'.**W*.NW'+NE'.**N*->E'.**W*+NE'.**W*.NW'
NE.W*Y*.F.Et'+E.**N*.P->NE.W*Y*.F+E.**W*.P.Et'
E.**W*.P.Et'+NE.**N*.P->E.**W*.P+NE.**W*.P.Et'
NE.**W*.P.Et'+E.**N*.P->NE.**W*.P+E.**W*.P.Et'
E.**W*.P.Et'+Nl.**N*.P->E.**W*.P+Nl.**W*.P.Et'
Nl.**W*.P.Et'+seed'.**N*->Nl.**W*.P+seed'.**W*.Et'
E'.**W*.Et'+NE'.**N*->E'.**W*+NE'.**W*.Et'
seed'.**W*.S'+NcE'.**N*->seed'.**W*+NcE'.**W*.S'
NcE'.**W*.S'+E'.**N*->NcE'.**W*+E'.**W*.S'
E'.**W*.S'+NE'.**N*->E'.**W*+NE'.**W*.S'
E'.**W*+NcE'.**M*->E'.**M*+NcE'.**N*
NcE'.**W*.E'+E'.**N*->NcE'.**W*+E'.**W*.E'
E'.**W*.E'+NcE'.**N*->E'.**W*+NcE'.**W*.E'
NcE'.**W*.NE'+E'.**N*->NcE'.**W*+E'.**W*.NE'
E'.**W*.NE'+NcE'.**N*->E'.**W*+NcE'.**W*.NE'
E'.**W*.S'+NcE'.**N*->E'.**W*+NcE'.**W*.S'
NcE'.**W*.Nl'+E'.**N*->NcE'.**W*+E'.**W*.Nl'
E'.**W*.Nl'+NcE'.**N*->E'.**W*+NcE'.**W*.Nl'
E'.**W*.N'+NcE'.**N*->E'.**W*+NcE'.**W*.N'
E'.**W*.NW'+NcE'.**N*->E'.**W*+NcE'.**W*.NW'
E'.**W*.Et'+NcE'.**N*->E'.**W*+NcE'.**W*.Et'
E'.**W*.N'+Nl'.**N*->E'.**W*+Nl'.**W*.N'
W.*N**.P+NW.N*NY.F->W.*Y**.W+NW.N*WY.F.W'
NE.W*Y*.F.W'+seed'.**N*->NE.W*Y*.F+seed'.**W*.W'
seed'.**W*.W'+NcE'.**N*->seed'.**W*+NcE'.**W*.W'
NcE'.**W*.W'+E'.**N*->NcE'.**W*+E'.**W*.W'
E'.**W*.W'+NcE'.**N*->E'.**W*+NcE'.**W*.W'
E'.**W*.W'+Nl'.**N*->E'.**W*+Nl'.**W*.W'
W'.*M**+NW'.***W.W'->W'.*N**+NW'.***M
W.*Y**.W+NW.N*MY.F->W.*YN*.F+NW.N*NY.F
NW.*N**.P+W.*YN*.F->NW.*Y**.W+W.*YW*.F.NW'
W.*YW*.F.NW'+NW.N*NY.F->W.*YW*.F+NW.N*WY.F.NW'
W'.*N**+NW'.***W.NW'->W'.*W**.NW'+NW'.***W
NW'.*M**+W'.*W**.NW'->NW'.*N**+W'.*M**
W'.*M**+NW'.***W->W'.*N**+NW'.***M
W.*YW*.F+NW.N*MY.F->W.*YM*.F+NW.N*NY.F
W.*YW*.F+NW.N*MY.F->W.*YM*.F+NW.N*NY.F
NW.*Y**.W+W.*YM*.F->NW.NYN*.F+W.*YN*.F
Et.*N**.P+NW.NYN*.F->Et.*Y**.W+NW.NYW*.F.Et'
NW.NYW*.F.Et'+W.*YN*.F->NW.NYW*.F+W.*YW*.F.Et'
W.*YW*.F.Et'+NW.N*NY.F->W.*YW*.F+NW.N*WY.F.Et'
W'.*N**+NW'.***W.Et'->W'.*W**.Et'+NW'.***W
NW'.*N**+W'.*W**.Et'->NW'.*W**.Et'+W'.*W**
Et'+NW'.*W**.Et'->Et'+NWc'.*M**
NWc'.*M**+W'.*W**->NWc'.*N**+W'.*M**
NW.NYW*.F+W.*YM*.F->NW.NYM*.F+W.*YN*.F
Et.*Y**.W+NW.NYM*.F->Et.*Y**.F+NW.NYY*.F
NW.WYY*.F.S'+W.*YN*.F->NW.WYY*.F+W.*YW*.F.S'
W.*YW*.F.S'+NW.N*NY.F->W.*YW*.F+NW.N*WY.F.S'
NE.W*Y*.F.S'+seed'.**N*->NE.W*Y*.F+seed'.**W*.S'
E'.**W*.S'+Nl'.**N*->E'.**W*+Nl'.**W*.S'
W'.*N**+NW'.***W.S'->W'.*W**.S'+NW'.***W
NWc'.*N**+W'.*W**.S'->NWc'.*W**.S'+W'.*W**
NcWc'.*M**+W'.*W**->NW'.*N**+Wc'.*M**
Wc'.*M**+NW'.***W->W'.*N**+NWc'.***M
NW.WYY*.F+W.*YM*.F->NW.MYY*.F+W.*YN*.F
NW.YYY*.F+W.*YN*.F->NW.YYY*.F+W.*YY*.F
W.*YY*.F+NW.N*NY.F->W.*YY*.F+NW.N*YY.F
E'.**W*.Sl'+NcE'.**N*->E'.**W*+NcE'.**W*.Sl'
E'.*N**.P+NcE'.**N*->E'.*N**.P+NE'.*N**.P
NE'.*N**.P+E'.**N*->NE'.*N**.P+E'.*N**.P
E'.*N**.P+NE'.YYN*.F->E'.*Y**.W+NE'.YYW*.F.W''
NE'.YYW*.F.W''+E'.*YN*.F->NE'.YYW*.F+E'.*YW*.F.W''
E'.*YW*.F.W''+Nl'.**N*.F->E'.*YW*.F+Nl'.**W*.F.W''
W''.*N**+NW''.***W.W''->W''.*W**.W''+NW''.***W
NcW''.*N**+W''.*W**.W''->NcW''.*W**.W''+W''.*W**
W''.*M**+NcW''.*W**.W''->W''.*N**+NcW''.*M**
E'.*Y**.W+NE'.YYM*.F->E'.*YN*.F+NE'.YYN*.F
E'.*YW*.F.NW''+NE'.YYN*.F->E'.*YW*.F+NE'.YYW*.F.NW''
NE'.YYW*.F.NW''+E'.*YN*.F->NE'.YYW*.F+E'.*YW*.F.NW''
NcW''.*N**+W''.*W**.NW''->NcW''.*W**.NW''+W''.*W**
W''.*N**+NcW''.*W**.NW''->W''.*W**.NW''+NcW''.*W**
W''.*M**+NcW''.*W**->W''.*N**+NcW''.*M**
E'.*YW*.F+NE'.YYM*.F->E'.*YM*.F+NE'.YYN*.F
NE'.WYN*.F.N''+E'.*YN*.F->NE'.WYN*.F+E'.*YW*.F.N''
E'.*YW*.F.N''+NE'.YYN*.F->E'.*YW*.F+NE'.YYW*.F.N''
NE'.YYW*.F.N''+E'.*YN*.F->NE'.YYW*.F+E'.*YW*.F.N''
E'.*YW*.F.N''+Nl'.**N*.F->E'.*YW*.F+Nl'.**W*.F.N''
W''.*N**+NW''.***W.N''->W''.*W**.N''+NW''.***W
NcW''.*N**+W''.*W**.N''->NcW''.*W**.N''+W''.*W**
W''.*N**+NcW''.*W**.N''->W''.*W**.N''+NcW''.*W**
NW''.*N**+W''.*W**.N''->NW''.*W**.N''+W''.*W**
NW''.*M**+W''.*W**->NW''.*N**+W''.*M**
NE'.WYN*.F.NW''+E'.*YN*.F->NE'.WYN*.F+E'.*YW*.F.NW''
NW''.*N**+W''.*W**.NW''->NW''.*W**.NW''+W''.*W**
Et'+NW'.N*NY.F->Et'.*Y**.W+NW'.N*WY.F.Et''
NE'.WYN*.F.Et''+E'.*YN*.F->NE'.WYN*.F+E'.*YW*.F.Et''
E'.*YW*.F.Et''+NE'.YYN*.F->E'.*YW*.F+NE'.YYW*.F.Et''
W''.*N**+NcW''.*W**.Et''->W''.*W**.Et''+NcW''.*W**
NW''.*N**+W''.*W**.Et''->NW''.*W**.Et''+W''.*W**
Et'.*Y**.W+NW'.N*MY.F->Et'.*Y**.F+NW'.N*YY.F
E'.*YW*.F.S''+NE'.YYN*.F->E'.*YW*.F+NE'.YYW*.F.S''
NE'.YYW*.F.S''+E'.*YN*.F->NE'.YYW*.F+E'.*YW*.F.S''
NcW''.*N**+W''.*W**.S''->NcW''.*W**.S''+W''.*W**
W''.*N**+NcW''.*W**.S''->W''.*W**.S''+NcW''.*W**
E'.*YW*.F.W''+NE'.YYN*.F->E'.*YW*.F+NE'.YYW*.F.W''
W''.*N**+NcW''.*W**.W''->W''.*W**.W''+NcW''.*W**
Wc''.*M**+NcW''.*W**->W+NcWc''.*M**
NcWc''.*M**+W''.*W**->NW+Wc''.*M**
E'.*YY*.F+NE'.YYN*.F->E'.*YY*.F+NE'.YYY*.F
W'.*N**+NW'.N*NY.F->W'.*Y**.W+NW'.N*WY.F.W''
W'.*Y**.W+NW'.N*MY.F->W'.*YN*.F+NW'.N*NY.F
NW'.*N**+W'.*YN*.F->NW'.*Y**.W+W'.*YW*.F.NW''
W'.*YW*.F.NW''+NW'.N*NY.F->W'.*YW*.F+NW'.N*WY.F.NW''
W'.*YW*.F+NW'.N*MY.F->W'.*YM*.F+NW'.N*NY.F
NW'.*Y**.W+W'.*YM*.F->NW'.NYN*.F+W'.*YN*.F
NW'.WYN*.F.S''+W'.*YN*.F->NW'.WYN*.F+W'.*YW*.F.S''
W'.*YW*.F.S''+NW'.N*NY.F->W'.*YW*.F+NW'.N*WY.F.S''
NW'.WYN*.F+W'.*YM*.F->NW'.MYN*.F+W'.*YN*.F
Et'+NW'.YYN*.F->Et'.*Y**.W+NW'.YYW*.F.Et''
NW'.YYW*.F.Et''+W'.*YN*.F->NW'.YYW*.F+W'.*YW*.F.Et''
W'.*YW*.F.Et''+NW'.N*NY.F->W'.*YW*.F+NW'.N*WY.F.Et''
NW'.YYW*.F+W'.*YM*.F->NW'.YYM*.F+W'.*YN*.F
Et'.*Y**.W+NW'.YYM*.F->Et'.*Y**.F+NW'.YYY*.F
NW'.YYY*.F+W'.*YN*.F->NW'.YYY*.F+W'.*YY*.F
W'.*YY*.F+NW'.N*NY.F->W'.*YY*.F+NW'.N*YY.F
W'.*YY*.F+NW.**r*->W.**r*+NW.**r*
NW'.YYY*.F+W.**r*->NW.r*r*+W.**r*
NW+W.**r*->NW+W
W+NW.**r*->W+NW
E'.*YY*.F+NE->E+NE
W.*YY*.F+NW.r*r*->W.**r*+NW.r*r*
NW.YYY*.F+W.**r*->NW.r*r*+W.**r*
W+NW.r*r*->W+NW.r***
NE.W*Y*.F.W'+E.**N*.P->NE.W*Y*.F+E.**W*.P.W'
E.**W*.P.W'+NE.**N*.P->E.**W*.P+NE.**W*.P.W'
NE.**W*.P.W'+E.**N*.P->NE.**W*.P+E.**W*.P.W'
E.**W*.P.W'+Nl.**N*.P->E.**W*.P+Nl.**W*.P.W'
Nl.**W*.P.W'+seed'.**N*->Nl.**W*.P+seed'.**W*.W'
E'.**W*.W'+NE'.**N*->E'.**W*+NE'.**W*.W'
W.*N**.P+NW.NYN*.F->W.*Y**.W+NW.NYW*.F.W'
NW.NYW*.F.W'+W.*YN*.F->NW.NYW*.F+W.*YW*.F.W'
W.*YW*.F.W'+NW.N*NY.F->W.*YW*.F+NW.N*WY.F.W'
W'.*N**+NW'.***W.W'->W'.*W**.W'+NW'.***W
NW'.*N**+W'.*W**.W'->NW'.*W**.W'+W'.*W**
W'.*M**+NW'.*W**.W'->W'.*N**+NW'.*M**
NW'.*M**+W'.*W**->NW'.*N**+W'.*M**
W.*Y**.W+NW.NYM*.F->W.*YN*.F+NW.NYN*.F
W.*YW*.F.NW'+NW.NYN*.F->W.*YW*.F+NW.NYW*.F.NW'
NW.NYW*.F.NW'+W.*YN*.F->NW.NYW*.F+W.*YW*.F.NW'
NW'.*N**+W'.*W**.NW'->NW'.*W**.NW'+W'.*W**
W'.*N**+NW'.*W**.NW'->W'.*W**.NW'+NW'.*W**
W'.*M**+NW'.*W**->W'.*N**+NW'.*M**
W.*YW*.F+NW.NYM*.F->W.*YM*.F+NW.NYN*.F
W.*YW*.F.W'+NW.NYN*.F->W.*YW*.F+NW.NYW*.F.W'
W'.*N**+NW'.*W**.W'->W'.*W**.W'+NW'.*W**
W.*YW*.F.Et'+NW.NYN*.F->W.*YW*.F+NW.NYW*.F.Et'
W'.*N**+NW'.*W**.Et'->W'.*W**.Et'+NW'.*W**
W.*YW*.F.S'+NW.NYN*.F->W.*YW*.F+NW.NYW*.F.S'
NW.NYW*.F.S'+W.*YN*.F->NW.NYW*.F+W.*YW*.F.S'
NW'.*N**+W'.*W**.S'->NW'.*W**.S'+W'.*W**
W'.*N**+NW'.*W**.S'->W'.*W**.S'+NW'.*W**
Wc'.*M**+NW'.*W**->W'.*N**+NWc'.*M**
W.*YY*.F+NW.NYN*.F->W.*YY*.F+NW.NYY*.F
NW.WYY*.F.N'+W.*YN*.F->NW.WYY*.F+W.*YW*.F.N'
W.*YW*.F.N'+NW.NYN*.F->W.*YW*.F+NW.NYW*.F.N'
NW.NYW*.F.N'+W.*YN*.F->NW.NYW*.F+W.*YW*.F.N'
W.*YW*.F.N'+NW.N*NY.F->W.*YW*.F+NW.N*WY.F.N'
W'.*N**+NW'.***W.N'->W'.*W**.N'+NW'.***W
NW'.*N**+W'.*W**.N'->NW'.*W**.N'+W'.*W**
W'.*N**+NW'.*W**.N'->W'.*W**.N'+NW'.*W**
NWc'.*N**+W'.*W**.N'->NWc'.*W**.N'+W'.*W**
NW.WYY*.F.NW'+W.*YN*.F->NW.WYY*.F+W.*YW*.F.NW'
NWc'.*N**+W'.*W**.NW'->NWc'.*W**.NW'+W'.*W**
NW.WYY*.F.Et'+W.*YN*.F->NW.WYY*.F+W.*YW*.F.Et'
NWc'.*N**+W'.*W**.Et'->NWc'.*W**.Et'+W'.*W**
NE'.WYN*.F.W''+E'.*YN*.F->NE'.WYN*.F+E'.*YW*.F.W''
NW''.*N**+W''.*W**.W''->NW''.*W**.W''+W''.*W**
W'.*N**+NW'.YYN*.F->W'.*Y**.W+NW'.YYW*.F.W''
NW'.YYW*.F.W''+W'.*YN*.F->NW'.YYW*.F+W'.*YW*.F.W''
W'.*YW*.F.W''+NW'.N*NY.F->W'.*YW*.F+NW'.N*WY.F.W''
W'.*Y**.W+NW'.YYM*.F->W'.*YN*.F+NW'.YYN*.F
W'.*YW*.F.NW''+NW'.YYN*.F->W'.*YW*.F+NW'.YYW*.F.NW''
NW'.YYW*.F.NW''+W'.*YN*.F->NW'.YYW*.F+W'.*YW*.F.NW''
W'.*YW*.F+NW'.YYM*.F->W'.*YM*.F+NW'.YYN*.F
NW'.WYN*.F.N''+W'.*YN*.F->NW'.WYN*.F+W'.*YW*.F.N''
W'.*YW*.F.N''+NW'.YYN*.F->W'.*YW*.F+NW'.YYW*.F.N''
NW'.YYW*.F.N''+W'.*YN*.F->NW'.YYW*.F+W'.*YW*.F.N''
W'.*YW*.F.N''+NW'.N*NY.F->W'.*YW*.F+NW'.N*WY.F.N''
NW'.WYN*.F.NW''+W'.*YN*.F->NW'.WYN*.F+W'.*YW*.F.NW''
NW'.WYN*.F.Et''+W'.*YN*.F->NW'.WYN*.F+W'.*YW*.F.Et''
W'.*YW*.F.Et''+NW'.YYN*.F->W'.*YW*.F+NW'.YYW*.F.Et''
W'.*YW*.F.S''+NW'.YYN*.F->W'.*YW*.F+NW'.YYW*.F.S''
NW'.YYW*.F.S''+W'.*YN*.F->NW'.YYW*.F+W'.*YW*.F.S''
W'.*YW*.F.W''+NW'.YYN*.F->W'.*YW*.F+NW'.YYW*.F.W''
W'.*YY*.F+NW'.YYN*.F->W'.*YY*.F+NW'.YYY*.F
W'.*YY*.F+NW.r*r*->W.**r*+NW.r*r*
Et'.*Y**.F+NW.r*r*->Et+NW.r***
NW.WYY*.F.W'+W.*YN*.F->NW.WYY*.F+W.*YW*.F.W'
NWc'.*N**+W'.*W**.W'->NWc'.*W**.W'+W'.*W**
NW'.WYN*.F.W''+W'.*YN*.F->NW'.WYN*.F+W'.*YW*.F.W''
