354 Rules
Bkdm+OgXu->Bkdm+dpxv
qmoM+CZyw->KBEC+BMUw
KBEC+kLmb->vcfj+kLmb
vcfj+kLmb->nhqJ+kmHQ
kmHQ+HPzW->sJto+HPzW
nhqJ+sJto->KVzD+cCmy
cCmy+HPzW->mGLs+WHSl
WHSl+psks->duSY+psks
mGLs+duSY->CPLF+vHBu
tdTw+vHBu->PTDD+aypw
aypw+psks->xjms+SQxE
xjms+tZZz->duSY+psks
PTDD+duSY->xtRW+vHBu
OuvH+vHBu->OuvH+ISVh
ISVh+psks->uUvv+pVJp
uUvv+dNUc->zHKU+dNUc
zHKU+dNUc->RHMc+ukWK
RHMc+oXZY->SBFa+wGku
Bkdm+JqJm->CBQR+IPDu
Bkdm+JqJm->CBQR+IPDu
SBFa+CZyw->Oyht+CZyw
OuvH+Oyht->dNEk+Oyht
KVzD+gRHD->qmoM+gRHD
qmoM+gRHD->KBEC+TaLX
TaLX+Oyht->TaLX+nceu
nceu+CZyw->nceu+BMUw
Oyht+vgpF->AVQo+dNEk
nceu+kLmb->AVQo+kLmb
jkGd+AVQo->xtdW+JSjT
KBEC+xtdW->vcfj+xtdW
jkGd+Oyht->jkGd+nceu
vcfj+xtdW->nhqJ+hGlx
hGlx+JSjT->lEgc+AXTV
sztp+xtdW->gOKs+hGlx
AXTV+kLmb->gOKs+kmHQ
gOKs+sJto->QbRY+kLmb
lEgc+QbRY->XyOe+JSjT
nhqJ+XyOe->KVzD+lOQQ
CBQR+cHKJ->Wtbv+ozSF
lOQQ+JSjT->KAbw+NIub
NIub+kLmb->gOKs+XNSQ
XNSQ+HPzW->DsBZ+ppKR
ppKR+LigU->duSY+LigU
KAbw+QbRY->CPLF+JSjT
ERnG+JSjT->PTDD+hLYT
hLYT+kLmb->gOKs+dmJc
dmJc+vHBu->DsBZ+VsaN
VsaN+LigU->xjms+uCMC
DsBZ+duSY->sJto+vHBu
PTDD+QbRY->xtRW+JSjT
OuvH+JSjT->OuvH+Dgcp
Dgcp+kLmb->Bmrr+rbyn
rbyn+vHBu->DsBZ+FKIB
FKIB+aISu->xjms+TGZt
TGZt+CnRv->YhIu+CnRv
xjms+YhIu->duSY+aISu
Bmrr+sJto->Dhjh+cCmy
cCmy+vHBu->mGLs+WHSl
WHSl+aISu->xjms+ldJO
ldJO+CnRv->taSB+bAEB
bAEB+psks->Ddpb+psks
taSB+Ddpb->YhIu+DRnK
ksKv+vHBu->PTDD+oFWO
oFWO+aISu->xjms+DYwy
DYwy+DRnK->taSB+feyv
feyv+psks->yoxu+JLWC
yoxu+tZZz->Ddpb+SwXJ
uyYc+vHBu->PTDD+TpiR
TpiR+aISu->xjms+mHXt
mHXt+DRnK->taSB+uzmL
uzmL+SwXJ->yoxu+DqFo
Wtbv+qXeE->ELtH+AkfK
CKdz+Dhjh->PTDD+DAef
CKdz+vHBu->PTDD+DZEH
bnzh+DRnK->taSB+kGNP
kGNP+SwXJ->yoxu+sCfG
kqEr+ksdm->kqEr+Xjef
ELtH+JrEK->XnHb+dvJC
DZEH+aISu->xjms+bnzh
aypw+aISu->xjms+ABEv
ABEv+DRnK->taSB+esuJ
esuJ+SwXJ->yoxu+SQxE
ISVh+aISu->uUvv+hUDK
plUD+DRnK->KofS+HRND
HRND+SwXJ->HRND+pVJp
HRND+dNUc->OyfQ+klmq
oJpI+NItN->eiJa+jSMW
OyfQ+oXZY->CVYP+dNUc
KofS+CVYP->pcOU+tKWh
tKWh+dNUc->cBiT+JckR
eiJa+OgvY->vinX+hmvn
MAAZ+vinX->JEvr+oJpI
oJpI+hmvn->eiJa+jSMW
pcOU+aXft->xRmv+CVYP
cBiT+oXZY->aXft+dNUc
ZRey+CVYP->LXAY+sGlX
ZRey+CVYP->LXAY+sGlX
sGlX+dNUc->cBiT+dHji
sGlX+dNUc->cBiT+dHji
eiJa+XQiT->Gtji+hmvn
eiJa+XQiT->Gtji+hmvn
JEvr+Gtji->wIDt+xpCi
JEvr+Gtji->wIDt+xpCi
GIgX+xpCi->Birf+oJpI
LXAY+aXft->yxuL+CVYP
uUvv+xNcs->RHMc+uhqS
uhqS+CVYP->lTVi+zIpP
zIpP+dNUc->cBiT+XTKe
Birf+ekWW->zxrR+xpCi
Bkdm+zxrR->CBQR+dduh
dduh+xpCi->IPDu+myIW
myIW+hmvn->Aqyt+zGwc
lTVi+aXft->OGhJ+CVYP
RHMc+OGhJ->SBFa+hHdT
hHdT+CVYP->hHdT+cEXb
cEXb+dNUc->cEXb+wGku
eiJa+HFrh->ekWW+hmvn
kqEr+vMGt->CBFJ+qVnU
Bkdm+HFrh->CBQR+zGwc
CBFJ+SpCa->adKF+FFkC
cEXb+CZyw->Oyht+CZyw
hHdT+Oyht->dNEk+Oyht
SBFa+gRHD->Oyht+gRHD
adKF+JqJm->CBQR+IPDu
adKF+JqJm->CBQR+IPDu
XnHb+lScl->CBQR+uzmZ
XnHb+lScl->CBQR+uzmZ
Dhjh+gRHD->Oyht+gRHD
nceu+gRHD->nceu+TaLX
CBQR+rwCp->Wtbv+Rcec
Aqyt+rwCp->XAaj+rwCp
IPDu+XAaj->rwCp+XAaj
vfzW+XAaj->VbOr+ksGt
ksGt+rwCp->ksGt+Rcec
nceu+xtdW->JSjT+xtdW
jkGd+JSjT->xtdW+JSjT
AXTV+xtdW->gOKs+hGlx
gOKs+XyOe->QbRY+xtdW
NIub+xtdW->gOKs+MIwz
MIwz+JSjT->lEgc+NIub
hLYT+xtdW->gOKs+PqqB
PqqB+JSjT->lEgc+hLYT
Dgcp+xtdW->Bmrr+AtWz
AtWz+JSjT->lEgc+Fxqe
Fxqe+xtdW->gOKs+AtWz
Fxqe+kLmb->gOKs+rbyn
Bmrr+XyOe->Dhjh+lOQQ
XNSQ+vHBu->DsBZ+ppKR
ppKR+aISu->xjms+cZlL
cZlL+CnRv->taSB+mpJx
mpJx+IWSE->Ddpb+NHDz
ksKv+JSjT->PTDD+Ejwm
Ejwm+xtdW->gOKs+WunS
WunS+JSjT->lEgc+Ejwm
Ejwm+kLmb->gOKs+yuyq
yuyq+vHBu->DsBZ+oFWO
feyv+NHDz->yoxu+CRRq
yoxu+IWSE->Ddpb+NHDz
uyYc+JSjT->PTDD+zsDt
zsDt+xtdW->gOKs+pOYG
pOYG+JSjT->lEgc+zsDt
zsDt+kLmb->gOKs+OUBN
OUBN+vHBu->DsBZ+TpiR
uzmL+NHDz->yoxu+xHOo
CKdz+JSjT->PTDD+UWxd
UWxd+xtdW->gOKs+LLdV
LLdV+JSjT->lEgc+UWxd
UWxd+kLmb->gOKs+kWzI
kWzI+vHBu->DsBZ+DZEH
kGNP+NHDz->yoxu+Lhxa
VsaN+aISu->xjms+Oijg
Oijg+DRnK->taSB+RNoe
RNoe+NHDz->yoxu+uCMC
yoxu+YhIu->Ddpb+aISu
TGZt+DRnK->taSB+Rwxc
Rwxc+aISu->yoxu+TGZt
cZlL+DRnK->taSB+mpJx
mpJx+aISu->yoxu+cZlL
RNoe+aISu->yoxu+Oijg
ldJO+DRnK->taSB+bAEB
bAEB+aISu->yoxu+ldJO
feyv+aISu->yoxu+DYwy
uzmL+aISu->yoxu+mHXt
kGNP+aISu->yoxu+bnzh
feyv+SwXJ->yoxu+JLWC
ksGt+qXeE->YlHe+gHZH
CoSj+vHBu->PTDD+Upxx
Upxx+aISu->xjms+hvfV
hvfV+DRnK->taSB+ssJD
ssJD+aISu->yoxu+hvfV
ssJD+SwXJ->yoxu+IyXn
NTvO+DSpj->rlCt+OfQX
YlHe+JrEK->NaTv+qXeE
VbOr+NaTv->jHmL+mWaT
mWaT+qXeE->jIWt+OBPa
rlCt+nPFQ->rhPA+SNzo
AkAX+rhPA->HqrA+NTvO
NTvO+SNzo->rlCt+OfQX
jIWt+JrEK->LvCS+qXeE
jIWt+JrEK->LvCS+qXeE
jHmL+LvCS->nkeh+NaTv
Wtbv+nkeh->ELtH+tPai
tPai+NaTv->GfuP+djBl
djBl+qXeE->jIWt+AkfK
rlCt+ksdm->BJjB+SNzo
HqrA+BJjB->Fyrw+vWAM
kqEr+Fyrw->kqEr+nFkK
nFkK+vWAM->MeLO+NTvO
GfuP+LvCS->KqGS+NaTv
ELtH+KqGS->XnHb+xnoW
UXOG+NaTv->MWdK+YAZV
YAZV+qXeE->jIWt+oPsz
ERnG+vHBu->PTDD+VsaN
RNoe+SwXJ->yoxu+hMMe
rlCt+GTFI->mDHk+SNzo
MeLO+mDHk->VQsN+vWAM
QUCR+vWAM->HqrA+znIj
znIj+SNzo->rlCt+Xjef
MWdK+LvCS->hMWY+NaTv
ryiO+NaTv->ryiO+FoYv
FoYv+qXeE->FoYv+dvJC
esuJ+aISu->yoxu+ABEv
HRND+aISu->HRND+KofS
KofS+DRnK->KofS+HRND
HRND+xNcs->OyfQ+BtxJ
BtxJ+CVYP->lTVi+cLYb
cLYb+dNUc->cBiT+klmq
eiJa+NItN->hhzD+hmvn
Birf+hhzD->Egbh+xpCi
oJpI+Egbh->eiJa+GIgX
OyfQ+OGhJ->CVYP+xNcs
tKWh+xNcs->cBiT+WgvL
WgvL+CVYP->lTVi+tKWh
Birf+vinX->HeeX+xpCi
eiJa+HeeX->vinX+YFEb
oJpI+YFEb->eiJa+GIgX
cBiT+OGhJ->aXft+xNcs
HEvA+CVYP->LXAY+VEeQ
VEeQ+xNcs->cBiT+WSHx
WSHx+CVYP->lTVi+VEeQ
VEeQ+dNUc->cBiT+jnlf
eiJa+huhT->cQeJ+hmvn
Birf+cQeJ->FnNe+xpCi
eiJa+FnNe->cQeJ+YFEb
JEvr+cQeJ->fcXX+xpCi
MAAZ+xpCi->JEvr+oJpI
SpVt+CVYP->LXAY+tKWh
JEvr+vinX->WZUw+xpCi
kqEr+bltc->CBFJ+MLaE
XvDv+CVYP->LXAY+zIpP
zIpP+xNcs->cBiT+uhqS
eiJa+zxrR->ekWW+YFEb
JEvr+ekWW->fVOC+xpCi
CBFJ+dAey->adKF+hnWX
sGlX+xNcs->cBiT+aiFR
aiFR+CVYP->lTVi+sGlX
Birf+Gtji->nZul+xpCi
eiJa+nZul->Gtji+YFEb
cLYb+xNcs->cBiT+BtxJ
eiJa+Egbh->hhzD+YFEb
myIW+YFEb->Aqyt+NrHS
NrHS+xpCi->IPDu+myIW
cEXb+xNcs->cEXb+hHdT
rlCt+bltc->cGGg+ZQzF
cGGg+dAey->Nnhy+bltc
HqrA+Nnhy->NqfH+FHLK
FHLK+bltc->GBfx+Gtqe
GBfx+dAey->krbP+bltc
NqfH+krbP->rXOi+Nnhy
druS+Nnhy->kItd+INcL
INcL+bltc->GBfx+UZnY
kItd+krbP->GUPY+Nnhy
kqEr+dWpV->CBFJ+eMmY
eMmY+Nnhy->WQGK+rjKc
rjKc+bltc->GBfx+MLaE
WQGK+krbP->UHXT+Nnhy
CBFJ+UHXT->adKF+BwOJ
BwOJ+Nnhy->BwOJ+HUVu
HUVu+bltc->HUVu+hnWX
HUVu+JqJm->LGKV+JqJm
BwOJ+LGKV->lScl+LGKV
IPDu+LGKV->IPDu+Aqyt
Aqyt+JqJm->Aqyt+IPDu
cEXb+gRHD->Oyht+gRHD
FoYv+lScl->LGKV+lScl
ryiO+LGKV->lScl+LGKV
Aqyt+lScl->Aqyt+uzmZ
CoSj+JSjT->PTDD+doUS
doUS+xtdW->gOKs+bXnJ
bXnJ+JSjT->lEgc+doUS
doUS+kLmb->gOKs+pvmP
pvmP+vHBu->DsBZ+Upxx
ssJD+NHDz->yoxu+PYsq
ksGt+nkeh->YlHe+sVHD
sVHD+NaTv->GfuP+WLBs
WLBs+qXeE->jIWt+gHZH
rlCt+DSpj->aZOJ+SNzo
HqrA+aZOJ->JKQR+vWAM
NTvO+JKQR->rlCt+AkAX
AkAX+vWAM->HqrA+NTvO
YlHe+KqGS->NaTv+nkeh
mWaT+nkeh->jIWt+NZCu
NZCu+NaTv->GfuP+mWaT
HqrA+rhPA->zLDH+vWAM
rlCt+zLDH->rhPA+shBV
NTvO+shBV->rlCt+AkAX
jIWt+KqGS->LvCS+nkeh
WLBs+nkeh->jIWt+sVHD
rlCt+JKQR->aZOJ+shBV
djBl+nkeh->jIWt+tPai
rlCt+Fyrw->BJjB+shBV
YAZV+nkeh->jIWt+lRTT
lRTT+NaTv->GfuP+YAZV
HqrA+mDHk->fQfC+vWAM
rlCt+fQfC->mDHk+shBV
znIj+shBV->rlCt+nFkK
FoYv+nkeh->FoYv+xnoW
HXGF+NaTv->MWdK+LiVI
LiVI+nkeh->jIWt+rsbZ
rsbZ+NaTv->GfuP+LiVI
LiVI+qXeE->jIWt+IpZd
rlCt+vyFs->Lrjv+SNzo
HqrA+Lrjv->fOZF+vWAM
rlCt+fOZF->Lrjv+shBV
MeLO+Lrjv->dbYh+vWAM
Ktnt+NaTv->MWdK+mWaT
MeLO+rhPA->bblF+vWAM
uPqX+NaTv->MWdK+djBl
MeLO+BJjB->ccmt+vWAM
hqYq+CVYP->LXAY+cLYb
JEvr+hhzD->dErC+xpCi
rlCt+dWpV->cGGg+woGP
woGP+Nnhy->WQGK+LEIP
LEIP+bltc->GBfx+ZQzF
cGGg+UHXT->Nnhy+dWpV
FHLK+dWpV->GBfx+fsmE
fsmE+Nnhy->WQGK+FHLK
GBfx+UHXT->krbP+dWpV
wBxE+Nnhy->kItd+gZwv
gZwv+dWpV->GBfx+Ratn
Ratn+Nnhy->WQGK+gZwv
gZwv+bltc->GBfx+MDHb
acnS+Nnhy->kItd+FHLK
XLVT+Nnhy->kItd+rjKc
rjKc+dWpV->GBfx+eMmY
INcL+dWpV->GBfx+xxKs
xxKs+Nnhy->WQGK+INcL
LEIP+dWpV->GBfx+woGP
HUVu+dWpV->HUVu+BwOJ
HUVu+lScl->LGKV+lScl
adKF+lScl->CBQR+uzmZ
QKZT+NaTv->MWdK+WLBs
MeLO+aZOJ->tRSA+vWAM
KWnP+Nnhy->kItd+LEIP